lib/testscript_generator/templates/must_support_element_template.json (before)
{
    "resourceType": "TestScript",
    "title": "[TEMPLATE for atomic test of an individual must support element]",
    "variable": [
      {
        "name": "targetResourceId",
        "defaultValue": "example",
        "hint": "[resource.id]",
        "description": "Enter a known instance id on the destination system."
      }
    ],
    "profile": [
      {
        "id": "targetProfile",
        "reference": "[PROFILE_URL]"
      }
    ],
    "setup": {
      "action": [
        {
          "operation": {
            "description": "Read Metadata",
            "label": "Read_Metadata",
            "type": {
              "code": "read",
              "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes"
            },
            "encodeRequestUrl": false,
            "url": "/metadata"
          }
        },
        {
          "assert": {
            "description": "Validate Target Profile Support",
            "label": "Validate_Target_Profile_Support",
            "warningOnly": false,
            "expression": "rest.resource.where(type = '[BASE_RESOURCE]').supportedProfile contains '[PROFILE_URL]'"
          }
        }
      ]
    },
    "test": [
      {
        "name": "Validate the identified resource instance has [ELEMENT_PATH] populated and is conformant to the [PROFILE_NAME] profile",
        "action": [
          {
            "operation": {
              "description": "Read [BASE_RESOURCE] Instance",
              "label": "Read_[BASE_RESOURCE]_Instance",
              "type": {
                "code": "read",
                "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes"
              },
              "resource": "[BASE_RESOURCE]",
              "encodeRequestUrl": false,
              "params": "/${targetResourceId}"
            }
          },
          {
            "assert": {
              "label": "Assert_Response_OK",
              "warningOnly": false,
              "response": "okay"
            }
          },
          {
            "assert": {
              "description": "Assert [BASE_RESOURCE] Returned",
              "label": "Assert_[BASE_RESOURCE]_Returned",
              "warningOnly": false,
              "resource": "[BASE_RESOURCE]"
            }
          },
          {
            "assert": {
              "description": "Assert returned instance donforms to the [PROFILE_NAME] Profile",
              "label": "Assert_Instance_Conforms_to_[PROFILE_NAME]_Profile",
              "warningOnly": false,
              "validateProfileId": "targetProfile"
            }
          },
          {
            "assert": {
              "description": "Assert [ELEMENT_PATH] is populated on the returned instance",
              "label": "Assert_[ELEMENT_PATH]_is_populated",
              "warningOnly": false,
              "expression": "[ELEMENT_EXISTENCE_FHIR_PATH]"
            }
          }
        ]
      }
    ]
  }

lib/testscript_generator/templates/must_support_element_template.json (after)
{
    "resourceType": "TestScript",
    "title": "[TEMPLATE for atomic test of an individual must support element]",
    "variable": [
      {
        "name": "targetResourceId",
        "defaultValue": "example",
        "hint": "[resource.id]",
        "description": "Enter a known instance id on the destination system."
      }
    ],
    "profile": [
      {
        "id": "targetProfile",
        "reference": "[PROFILE_URL]"
      }
    ],
    "setup": {
      "action": [
        {
          "operation": {
            "description": "Read Metadata",
            "label": "Read_Metadata",
            "type": {
              "code": "read",
              "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes"
            },
            "encodeRequestUrl": false,
            "url": "/metadata"
          }
        },
        {
          "assert": {
            "description": "Validate Target Profile Support",
            "label": "Validate_Target_Profile_Support",
            "warningOnly": false,
            "expression": "rest.resource.where(type = '[BASE_RESOURCE]').supportedProfile contains '[PROFILE_URL]'"
          }
        }
      ]
    },
    "test": [
      {
        "name": "Validate the identified resource instance has [ELEMENT_PATH] populated and is conformant to the [PROFILE_NAME] profile",
        "action": [
          {
            "operation": {
              "description": "Read [BASE_RESOURCE] Instance",
              "label": "Read_[BASE_RESOURCE]_Instance",
              "type": {
                "code": "read",
                "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes"
              },
              "resource": "[BASE_RESOURCE]",
              "encodeRequestUrl": false,
              "params": "/${targetResourceId}",
              "responseId": "targetInstance"
            }
          },
          {
            "assert": {
              "label": "Assert_Response_OK",
              "warningOnly": false,
              "response": "okay"
            }
          },
          {
            "assert": {
              "description": "Assert [BASE_RESOURCE] Returned",
              "label": "Assert_[BASE_RESOURCE]_Returned",
              "warningOnly": false,
              "resource": "[BASE_RESOURCE]"
            }
          },
          {
            "assert": {
              "description": "Assert [ELEMENT_PATH] is populated on the returned instance",
              "label": "Assert_[ELEMENT_PATH]_is_populated",
              "warningOnly": false,
              "expression": "[ELEMENT_EXISTENCE_FHIR_PATH]"
            }
          },
          {
            "assert": {
              "description": "Assert returned instance conforms to the [PROFILE_NAME] Profile",
              "label": "Assert_Instance_Conforms_to_[PROFILE_NAME]_Profile",
              "warningOnly": false,
              "validateProfileId": "targetProfile"
            }
          }
        ]
      }
    ]
  }

lib/testscript_generator/templates/must_support_element_template.json (diff)
@@ -53,7 +53,8 @@
               },
               "resource": "[BASE_RESOURCE]",
               "encodeRequestUrl": false,
-              "params": "/${targetResourceId}"
+              "params": "/${targetResourceId}",
+              "responseId": "targetInstance"
             }
           },
           {
@@ -73,18 +74,18 @@
           },
           {
             "assert": {
-              "description": "Assert returned instance donforms to the [PROFILE_NAME] Profile",
-              "label": "Assert_Instance_Conforms_to_[PROFILE_NAME]_Profile",
-              "warningOnly": false,
-              "validateProfileId": "targetProfile"
-            }
-          },
-          {
-            "assert": {
               "description": "Assert [ELEMENT_PATH] is populated on the returned instance",
               "label": "Assert_[ELEMENT_PATH]_is_populated",
               "warningOnly": false,
               "expression": "[ELEMENT_EXISTENCE_FHIR_PATH]"
+            }
+          },
+          {
+            "assert": {
+              "description": "Assert returned instance conforms to the [PROFILE_NAME] Profile",
+              "label": "Assert_Instance_Conforms_to_[PROFILE_NAME]_Profile",
+              "warningOnly": false,
+              "validateProfileId": "targetProfile"
             }
           }
         ]
