lib/testscript_generator/templates/read_profile_template.json (before)
{
    "resourceType": "TestScript",
    "title": "[TEMPLATE for atomic test of a read of a resource conforming to a profile]",
    "variable": [
      {
        "name": "targetResourceId",
        "defaultValue": "example",
        "hint": "[resource.id]",
        "description": "Enter a known instance id on the destination system."
      }
    ],
    "profile": [
      {
        "id": "targetProfile",
        "reference": "[PROFILE_URL]"
      }
    ],
    "test": [
      {
        "name": "Validate the identified resource conforms to the [PROFILE_NAME] profile",
        "action": [
          {
            "operation": {
              "description": "Read [BASE_RESOURCE] Instance",
              "label": "Read_[BASE_RESOURCE]_Instance",
              "type": {
                "code": "read",
                "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes"
              },
              "resource": "[BASE_RESOURCE]",
              "encodeRequestUrl": false,
              "params": "/${targetResourceId}",
              "responseId": "targetInstance"
            }
          },
          {
            "assert": {
              "label": "Assert_Response_OK",
              "warningOnly": false,
              "response": "okay"
            }
          },
          {
            "assert": {
              "description": "Assert [BASE_RESOURCE] Returned",
              "label": "Assert_[BASE_RESOURCE]_Returned",
              "warningOnly": false,
              "resource": "[BASE_RESOURCE]"
            }
          },
          {
            "assert": {
              "description": "Assert returned instance conforms to the [PROFILE_NAME] Profile",
              "label": "Assert_Instance_Conforms_to_[PROFILE_NAME]_Profile",
              "warningOnly": false,
              "validateProfileId": "targetProfile"
            }
          }
        ]
      }
    ]
  }

lib/testscript_generator/templates/read_profile_template.json (after)
{
    "resourceType": "TestScript",
    "title": "[TEMPLATE for atomic test of a read of a resource conforming to a profile]",
    "variable": [
      {
        "name": "targetResourceId[PROFILE_NAME]",
        "defaultValue": "example",
        "hint": "[resource.id]",
        "description": "Enter a known instance id on the destination system. Will be checked for conformance against profile [PROFILE_NAME]."
      }
    ],
    "profile": [
      {
        "id": "targetProfile[PROFILE_NAME]",
        "reference": "[PROFILE_URL]"
      }
    ],
    "test": [
      {
        "name": "Validate the identified resource conforms to the [PROFILE_NAME] profile",
        "action": [
          {
            "operation": {
              "description": "Read [BASE_RESOURCE] Instance",
              "label": "Read_[BASE_RESOURCE]_Instance",
              "type": {
                "code": "read",
                "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes"
              },
              "resource": "[BASE_RESOURCE]",
              "encodeRequestUrl": false,
              "params": "/${targetResourceId[PROFILE_NAME]}",
              "responseId": "targetInstance"
            }
          },
          {
            "assert": {
              "label": "Assert_Response_OK",
              "warningOnly": false,
              "response": "okay"
            }
          },
          {
            "assert": {
              "description": "Assert [BASE_RESOURCE] Returned",
              "label": "Assert_[BASE_RESOURCE]_Returned",
              "warningOnly": false,
              "resource": "[BASE_RESOURCE]"
            }
          },
          {
            "assert": {
              "description": "Assert returned instance conforms to the [PROFILE_NAME] Profile",
              "label": "Assert_Instance_Conforms_to_[PROFILE_NAME]_Profile",
              "warningOnly": false,
              "validateProfileId": "targetProfile[PROFILE_NAME]"
            }
          }
        ]
      }
    ]
  }

lib/testscript_generator/templates/read_profile_template.json (diff)
@@ -3,15 +3,15 @@
     "title": "[TEMPLATE for atomic test of a read of a resource conforming to a profile]",
     "variable": [
       {
-        "name": "targetResourceId",
+        "name": "targetResourceId[PROFILE_NAME]",
         "defaultValue": "example",
         "hint": "[resource.id]",
-        "description": "Enter a known instance id on the destination system."
+        "description": "Enter a known instance id on the destination system. Will be checked for conformance against profile [PROFILE_NAME]."
       }
     ],
     "profile": [
       {
-        "id": "targetProfile",
+        "id": "targetProfile[PROFILE_NAME]",
         "reference": "[PROFILE_URL]"
       }
     ],
@@ -29,7 +29,7 @@
               },
               "resource": "[BASE_RESOURCE]",
               "encodeRequestUrl": false,
-              "params": "/${targetResourceId}",
+              "params": "/${targetResourceId[PROFILE_NAME]}",
               "responseId": "targetInstance"
             }
           },
@@ -53,7 +53,7 @@
               "description": "Assert returned instance conforms to the [PROFILE_NAME] Profile",
               "label": "Assert_Instance_Conforms_to_[PROFILE_NAME]_Profile",
               "warningOnly": false,
-              "validateProfileId": "targetProfile"
+              "validateProfileId": "targetProfile[PROFILE_NAME]"
             }
           }
         ]
