testscripts/generated/us-core/delete/CareTeam.json (before)
{
  "id": "us-core-care-team-delete-testscript",
  "url": "https://gitlab.mitre.org/fhir-foundry/",
  "version": "0.0",
  "name": "US CORE Care Team Delete TestScript",
  "status": "draft",
  "experimental": true,
  "date": "2022-04-29T07:10:21-04:00",
  "publisher": "The MITRE Corporation",
  "variable": [
    {
      "name": "9GCcgaV5A72b0B0c",
      "expression": "Bundle.entry.first.resource.id",
      "sourceId": "vAjt3gSMQK9NM2Hu"
    }
  ],
  "setup": {
    "action": [
      {
        "operation": {
          "type": {
            "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes",
            "code": "read"
          },
          "resource": "CareTeam",
          "encodeRequestUrl": false,
          "params": "?_type=CareTeam",
          "responseId": "vAjt3gSMQK9NM2Hu"
        }
      },
      {
        "assert": {
          "description": "Confirm that the returned HTTP status is 200(OK).",
          "response": "okay",
          "warningOnly": false
        }
      },
      {
        "assert": {
          "description": "Confirm that the returned resource type is CareTeam.",
          "resource": "CareTeam",
          "warningOnly": false
        }
      }
    ]
  },
  "test": [
    {
      "action": [
        {
          "operation": {
            "type": {
              "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes",
              "code": "delete"
            },
            "resource": "CareTeam",
            "encodeRequestUrl": false,
            "params": "/${9GCcgaV5A72b0B0c}"
          }
        },
        {
          "assert": {
            "description": "Confirm that the returned HTTP status is 200(OK).",
            "response": "okay",
            "warningOnly": false
          }
        },
        {
          "assert": {
            "description": "Confirm that the returned resource type is OperationOutcome.",
            "resource": "OperationOutcome",
            "warningOnly": false
          }
        }
      ]
    }
  ],
  "resourceType": "TestScript"
}

testscripts/generated/us-core/delete/CareTeam.json (after)
{
  "id": "us-core-care-team-delete-testscript",
  "url": "https://gitlab.mitre.org/fhir-foundry/",
  "version": "0.0",
  "name": "US CORE Care Team Delete TestScript",
  "status": "draft",
  "experimental": true,
  "date": "2022-04-29T11:43:01-04:00",
  "publisher": "The MITRE Corporation",
  "variable": [
    {
      "name": "HChFGWdMFUFybPDU",
      "expression": "Bundle.entry.first.resource.id",
      "sourceId": "eW7tvaM3tUwh9Ann"
    }
  ],
  "setup": {
    "action": [
      {
        "operation": {
          "type": {
            "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes",
            "code": "read"
          },
          "resource": "CareTeam",
          "encodeRequestUrl": false,
          "params": "?_type=CareTeam",
          "responseId": "eW7tvaM3tUwh9Ann"
        }
      },
      {
        "assert": {
          "description": "Confirm that the returned HTTP status is 200(OK).",
          "response": "okay",
          "warningOnly": false
        }
      },
      {
        "assert": {
          "description": "Confirm that the returned resource type is CareTeam.",
          "resource": "CareTeam",
          "warningOnly": false
        }
      }
    ]
  },
  "test": [
    {
      "action": [
        {
          "operation": {
            "type": {
              "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes",
              "code": "delete"
            },
            "resource": "CareTeam",
            "encodeRequestUrl": false,
            "params": "/${HChFGWdMFUFybPDU}"
          }
        },
        {
          "assert": {
            "description": "Confirm that the returned HTTP status is 200(OK).",
            "response": "okay",
            "warningOnly": false
          }
        },
        {
          "assert": {
            "description": "Confirm that the returned resource type is OperationOutcome.",
            "resource": "OperationOutcome",
            "warningOnly": false
          }
        }
      ]
    }
  ],
  "resourceType": "TestScript"
}

testscripts/generated/us-core/delete/CareTeam.json (diff)
@@ -5,13 +5,13 @@
   "name": "US CORE Care Team Delete TestScript",
   "status": "draft",
   "experimental": true,
-  "date": "2022-04-29T07:10:21-04:00",
+  "date": "2022-04-29T11:43:01-04:00",
   "publisher": "The MITRE Corporation",
   "variable": [
     {
-      "name": "9GCcgaV5A72b0B0c",
+      "name": "HChFGWdMFUFybPDU",
       "expression": "Bundle.entry.first.resource.id",
-      "sourceId": "vAjt3gSMQK9NM2Hu"
+      "sourceId": "eW7tvaM3tUwh9Ann"
     }
   ],
   "setup": {
@@ -25,7 +25,7 @@
           "resource": "CareTeam",
           "encodeRequestUrl": false,
           "params": "?_type=CareTeam",
-          "responseId": "vAjt3gSMQK9NM2Hu"
+          "responseId": "eW7tvaM3tUwh9Ann"
         }
       },
       {
@@ -55,7 +55,7 @@
             },
             "resource": "CareTeam",
             "encodeRequestUrl": false,
-            "params": "/${9GCcgaV5A72b0B0c}"
+            "params": "/${HChFGWdMFUFybPDU}"
           }
         },
         {
