testscripts/generated/us-core/delete/Immunization.json (before)
{
  "id": "us-core-immunization-delete-testscript",
  "url": "https://gitlab.mitre.org/fhir-foundry/",
  "version": "0.0",
  "name": "US CORE Immunization Delete TestScript",
  "status": "draft",
  "experimental": true,
  "date": "2022-04-29T07:10:21-04:00",
  "publisher": "The MITRE Corporation",
  "variable": [
    {
      "name": "8tg0vYgJMXsGtuhR",
      "expression": "Bundle.entry.first.resource.id",
      "sourceId": "N1YLABjH9iOvTBn7"
    }
  ],
  "setup": {
    "action": [
      {
        "operation": {
          "type": {
            "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes",
            "code": "read"
          },
          "resource": "Immunization",
          "encodeRequestUrl": false,
          "params": "?_type=Immunization",
          "responseId": "N1YLABjH9iOvTBn7"
        }
      },
      {
        "assert": {
          "description": "Confirm that the returned HTTP status is 200(OK).",
          "response": "okay",
          "warningOnly": false
        }
      },
      {
        "assert": {
          "description": "Confirm that the returned resource type is Immunization.",
          "resource": "Immunization",
          "warningOnly": false
        }
      }
    ]
  },
  "test": [
    {
      "action": [
        {
          "operation": {
            "type": {
              "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes",
              "code": "delete"
            },
            "resource": "Immunization",
            "encodeRequestUrl": false,
            "params": "/${8tg0vYgJMXsGtuhR}"
          }
        },
        {
          "assert": {
            "description": "Confirm that the returned HTTP status is 200(OK).",
            "response": "okay",
            "warningOnly": false
          }
        },
        {
          "assert": {
            "description": "Confirm that the returned resource type is OperationOutcome.",
            "resource": "OperationOutcome",
            "warningOnly": false
          }
        }
      ]
    }
  ],
  "resourceType": "TestScript"
}

testscripts/generated/us-core/delete/Immunization.json (after)
{
  "id": "us-core-immunization-delete-testscript",
  "url": "https://gitlab.mitre.org/fhir-foundry/",
  "version": "0.0",
  "name": "US CORE Immunization Delete TestScript",
  "status": "draft",
  "experimental": true,
  "date": "2022-04-29T11:43:01-04:00",
  "publisher": "The MITRE Corporation",
  "variable": [
    {
      "name": "oWAmLlB7U04sDQlV",
      "expression": "Bundle.entry.first.resource.id",
      "sourceId": "PqIC9ikmhH8NYifD"
    }
  ],
  "setup": {
    "action": [
      {
        "operation": {
          "type": {
            "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes",
            "code": "read"
          },
          "resource": "Immunization",
          "encodeRequestUrl": false,
          "params": "?_type=Immunization",
          "responseId": "PqIC9ikmhH8NYifD"
        }
      },
      {
        "assert": {
          "description": "Confirm that the returned HTTP status is 200(OK).",
          "response": "okay",
          "warningOnly": false
        }
      },
      {
        "assert": {
          "description": "Confirm that the returned resource type is Immunization.",
          "resource": "Immunization",
          "warningOnly": false
        }
      }
    ]
  },
  "test": [
    {
      "action": [
        {
          "operation": {
            "type": {
              "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes",
              "code": "delete"
            },
            "resource": "Immunization",
            "encodeRequestUrl": false,
            "params": "/${oWAmLlB7U04sDQlV}"
          }
        },
        {
          "assert": {
            "description": "Confirm that the returned HTTP status is 200(OK).",
            "response": "okay",
            "warningOnly": false
          }
        },
        {
          "assert": {
            "description": "Confirm that the returned resource type is OperationOutcome.",
            "resource": "OperationOutcome",
            "warningOnly": false
          }
        }
      ]
    }
  ],
  "resourceType": "TestScript"
}

testscripts/generated/us-core/delete/Immunization.json (diff)
@@ -5,13 +5,13 @@
   "name": "US CORE Immunization Delete TestScript",
   "status": "draft",
   "experimental": true,
-  "date": "2022-04-29T07:10:21-04:00",
+  "date": "2022-04-29T11:43:01-04:00",
   "publisher": "The MITRE Corporation",
   "variable": [
     {
-      "name": "8tg0vYgJMXsGtuhR",
+      "name": "oWAmLlB7U04sDQlV",
       "expression": "Bundle.entry.first.resource.id",
-      "sourceId": "N1YLABjH9iOvTBn7"
+      "sourceId": "PqIC9ikmhH8NYifD"
     }
   ],
   "setup": {
@@ -25,7 +25,7 @@
           "resource": "Immunization",
           "encodeRequestUrl": false,
           "params": "?_type=Immunization",
-          "responseId": "N1YLABjH9iOvTBn7"
+          "responseId": "PqIC9ikmhH8NYifD"
         }
       },
       {
@@ -55,7 +55,7 @@
             },
             "resource": "Immunization",
             "encodeRequestUrl": false,
-            "params": "/${8tg0vYgJMXsGtuhR}"
+            "params": "/${oWAmLlB7U04sDQlV}"
           }
         },
         {
