testscripts/generated/us-core/delete/Medication.json (before)
{
  "id": "us-core-medication-delete-testscript",
  "url": "https://gitlab.mitre.org/fhir-foundry/",
  "version": "0.0",
  "name": "US CORE Medication Delete TestScript",
  "status": "draft",
  "experimental": true,
  "date": "2022-04-29T07:10:21-04:00",
  "publisher": "The MITRE Corporation",
  "variable": [
    {
      "name": "EPX9DJYlEVpbEA7i",
      "expression": "Bundle.entry.first.resource.id",
      "sourceId": "HtKRfzmaoDW6mHZg"
    }
  ],
  "setup": {
    "action": [
      {
        "operation": {
          "type": {
            "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes",
            "code": "read"
          },
          "resource": "Medication",
          "encodeRequestUrl": false,
          "params": "?_type=Medication",
          "responseId": "HtKRfzmaoDW6mHZg"
        }
      },
      {
        "assert": {
          "description": "Confirm that the returned HTTP status is 200(OK).",
          "response": "okay",
          "warningOnly": false
        }
      },
      {
        "assert": {
          "description": "Confirm that the returned resource type is Medication.",
          "resource": "Medication",
          "warningOnly": false
        }
      }
    ]
  },
  "test": [
    {
      "action": [
        {
          "operation": {
            "type": {
              "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes",
              "code": "delete"
            },
            "resource": "Medication",
            "encodeRequestUrl": false,
            "params": "/${EPX9DJYlEVpbEA7i}"
          }
        },
        {
          "assert": {
            "description": "Confirm that the returned HTTP status is 200(OK).",
            "response": "okay",
            "warningOnly": false
          }
        },
        {
          "assert": {
            "description": "Confirm that the returned resource type is OperationOutcome.",
            "resource": "OperationOutcome",
            "warningOnly": false
          }
        }
      ]
    }
  ],
  "resourceType": "TestScript"
}

testscripts/generated/us-core/delete/Medication.json (after)
{
  "id": "us-core-medication-delete-testscript",
  "url": "https://gitlab.mitre.org/fhir-foundry/",
  "version": "0.0",
  "name": "US CORE Medication Delete TestScript",
  "status": "draft",
  "experimental": true,
  "date": "2022-04-29T11:43:01-04:00",
  "publisher": "The MITRE Corporation",
  "variable": [
    {
      "name": "HsPWSw0O78H9Ml12",
      "expression": "Bundle.entry.first.resource.id",
      "sourceId": "L4uHfF5oO0vaNYw6"
    }
  ],
  "setup": {
    "action": [
      {
        "operation": {
          "type": {
            "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes",
            "code": "read"
          },
          "resource": "Medication",
          "encodeRequestUrl": false,
          "params": "?_type=Medication",
          "responseId": "L4uHfF5oO0vaNYw6"
        }
      },
      {
        "assert": {
          "description": "Confirm that the returned HTTP status is 200(OK).",
          "response": "okay",
          "warningOnly": false
        }
      },
      {
        "assert": {
          "description": "Confirm that the returned resource type is Medication.",
          "resource": "Medication",
          "warningOnly": false
        }
      }
    ]
  },
  "test": [
    {
      "action": [
        {
          "operation": {
            "type": {
              "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes",
              "code": "delete"
            },
            "resource": "Medication",
            "encodeRequestUrl": false,
            "params": "/${HsPWSw0O78H9Ml12}"
          }
        },
        {
          "assert": {
            "description": "Confirm that the returned HTTP status is 200(OK).",
            "response": "okay",
            "warningOnly": false
          }
        },
        {
          "assert": {
            "description": "Confirm that the returned resource type is OperationOutcome.",
            "resource": "OperationOutcome",
            "warningOnly": false
          }
        }
      ]
    }
  ],
  "resourceType": "TestScript"
}

testscripts/generated/us-core/delete/Medication.json (diff)
@@ -5,13 +5,13 @@
   "name": "US CORE Medication Delete TestScript",
   "status": "draft",
   "experimental": true,
-  "date": "2022-04-29T07:10:21-04:00",
+  "date": "2022-04-29T11:43:01-04:00",
   "publisher": "The MITRE Corporation",
   "variable": [
     {
-      "name": "EPX9DJYlEVpbEA7i",
+      "name": "HsPWSw0O78H9Ml12",
       "expression": "Bundle.entry.first.resource.id",
-      "sourceId": "HtKRfzmaoDW6mHZg"
+      "sourceId": "L4uHfF5oO0vaNYw6"
     }
   ],
   "setup": {
@@ -25,7 +25,7 @@
           "resource": "Medication",
           "encodeRequestUrl": false,
           "params": "?_type=Medication",
-          "responseId": "HtKRfzmaoDW6mHZg"
+          "responseId": "L4uHfF5oO0vaNYw6"
         }
       },
       {
@@ -55,7 +55,7 @@
             },
             "resource": "Medication",
             "encodeRequestUrl": false,
-            "params": "/${EPX9DJYlEVpbEA7i}"
+            "params": "/${HsPWSw0O78H9Ml12}"
           }
         },
         {
