testscripts/generated/us-core/delete/Procedure.json (before)
{
  "id": "us-core-procedure-delete-testscript",
  "url": "https://gitlab.mitre.org/fhir-foundry/",
  "version": "0.0",
  "name": "US CORE Procedure Delete TestScript",
  "status": "draft",
  "experimental": true,
  "date": "2022-04-29T07:10:21-04:00",
  "publisher": "The MITRE Corporation",
  "variable": [
    {
      "name": "h4yCzJJ37jsKcZ52",
      "expression": "Bundle.entry.first.resource.id",
      "sourceId": "578N599Tu9DLqNFU"
    }
  ],
  "setup": {
    "action": [
      {
        "operation": {
          "type": {
            "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes",
            "code": "read"
          },
          "resource": "Procedure",
          "encodeRequestUrl": false,
          "params": "?_type=Procedure",
          "responseId": "578N599Tu9DLqNFU"
        }
      },
      {
        "assert": {
          "description": "Confirm that the returned HTTP status is 200(OK).",
          "response": "okay",
          "warningOnly": false
        }
      },
      {
        "assert": {
          "description": "Confirm that the returned resource type is Procedure.",
          "resource": "Procedure",
          "warningOnly": false
        }
      }
    ]
  },
  "test": [
    {
      "action": [
        {
          "operation": {
            "type": {
              "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes",
              "code": "delete"
            },
            "resource": "Procedure",
            "encodeRequestUrl": false,
            "params": "/${h4yCzJJ37jsKcZ52}"
          }
        },
        {
          "assert": {
            "description": "Confirm that the returned HTTP status is 200(OK).",
            "response": "okay",
            "warningOnly": false
          }
        },
        {
          "assert": {
            "description": "Confirm that the returned resource type is OperationOutcome.",
            "resource": "OperationOutcome",
            "warningOnly": false
          }
        }
      ]
    }
  ],
  "resourceType": "TestScript"
}

testscripts/generated/us-core/delete/Procedure.json (after)
{
  "id": "us-core-procedure-delete-testscript",
  "url": "https://gitlab.mitre.org/fhir-foundry/",
  "version": "0.0",
  "name": "US CORE Procedure Delete TestScript",
  "status": "draft",
  "experimental": true,
  "date": "2022-04-29T11:43:01-04:00",
  "publisher": "The MITRE Corporation",
  "variable": [
    {
      "name": "xOAbbJZbkHo5A8fK",
      "expression": "Bundle.entry.first.resource.id",
      "sourceId": "DjnP5kUNDgzRjL7U"
    }
  ],
  "setup": {
    "action": [
      {
        "operation": {
          "type": {
            "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes",
            "code": "read"
          },
          "resource": "Procedure",
          "encodeRequestUrl": false,
          "params": "?_type=Procedure",
          "responseId": "DjnP5kUNDgzRjL7U"
        }
      },
      {
        "assert": {
          "description": "Confirm that the returned HTTP status is 200(OK).",
          "response": "okay",
          "warningOnly": false
        }
      },
      {
        "assert": {
          "description": "Confirm that the returned resource type is Procedure.",
          "resource": "Procedure",
          "warningOnly": false
        }
      }
    ]
  },
  "test": [
    {
      "action": [
        {
          "operation": {
            "type": {
              "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes",
              "code": "delete"
            },
            "resource": "Procedure",
            "encodeRequestUrl": false,
            "params": "/${xOAbbJZbkHo5A8fK}"
          }
        },
        {
          "assert": {
            "description": "Confirm that the returned HTTP status is 200(OK).",
            "response": "okay",
            "warningOnly": false
          }
        },
        {
          "assert": {
            "description": "Confirm that the returned resource type is OperationOutcome.",
            "resource": "OperationOutcome",
            "warningOnly": false
          }
        }
      ]
    }
  ],
  "resourceType": "TestScript"
}

testscripts/generated/us-core/delete/Procedure.json (diff)
@@ -5,13 +5,13 @@
   "name": "US CORE Procedure Delete TestScript",
   "status": "draft",
   "experimental": true,
-  "date": "2022-04-29T07:10:21-04:00",
+  "date": "2022-04-29T11:43:01-04:00",
   "publisher": "The MITRE Corporation",
   "variable": [
     {
-      "name": "h4yCzJJ37jsKcZ52",
+      "name": "xOAbbJZbkHo5A8fK",
       "expression": "Bundle.entry.first.resource.id",
-      "sourceId": "578N599Tu9DLqNFU"
+      "sourceId": "DjnP5kUNDgzRjL7U"
     }
   ],
   "setup": {
@@ -25,7 +25,7 @@
           "resource": "Procedure",
           "encodeRequestUrl": false,
           "params": "?_type=Procedure",
-          "responseId": "578N599Tu9DLqNFU"
+          "responseId": "DjnP5kUNDgzRjL7U"
         }
       },
       {
@@ -55,7 +55,7 @@
             },
             "resource": "Procedure",
             "encodeRequestUrl": false,
-            "params": "/${h4yCzJJ37jsKcZ52}"
+            "params": "/${xOAbbJZbkHo5A8fK}"
           }
         },
         {
