testscripts/generated/us-core/update/Procedure.json (before)
{
  "id": "us-core-procedure-update-testscript",
  "url": "https://gitlab.mitre.org/fhir-foundry/",
  "version": "0.0",
  "name": "US CORE Procedure Update TestScript",
  "status": "draft",
  "experimental": true,
  "date": "2022-04-29T07:10:21-04:00",
  "publisher": "The MITRE Corporation",
  "variable": [
    {
      "name": "ARLWm6E5XzQp8ndd",
      "expression": "Bundle.entry.first.resource.id",
      "sourceId": "sfrxRSKFBv0genbk"
    }
  ],
  "setup": {
    "action": [
      {
        "operation": {
          "type": {
            "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes",
            "code": "create"
          },
          "resource": "Procedure",
          "encodeRequestUrl": false,
          "params": "?_type=Procedure",
          "responseId": "sfrxRSKFBv0genbk"
        }
      },
      {
        "assert": {
          "description": "Confirm that the returned HTTP status is 200(OK).",
          "response": "okay",
          "warningOnly": false
        }
      },
      {
        "assert": {
          "description": "Confirm that the returned resource type is OperationOutcome.",
          "resource": "OperationOutcome",
          "warningOnly": false
        }
      }
    ]
  },
  "test": [
    {
      "action": [
        {
          "operation": {
            "type": {
              "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes"
            },
            "resource": "Procedure",
            "encodeRequestUrl": false,
            "params": "/${ARLWm6E5XzQp8ndd}"
          }
        },
        {
          "assert": {
            "description": "Confirm that the returned HTTP status is 200(OK).",
            "response": "okay",
            "warningOnly": false
          }
        },
        {
          "assert": {
            "description": "Confirm that the returned resource type is OperationOutcome.",
            "resource": "OperationOutcome",
            "warningOnly": false
          }
        }
      ]
    }
  ],
  "resourceType": "TestScript"
}

testscripts/generated/us-core/update/Procedure.json (after)
{
  "id": "us-core-procedure-update-testscript",
  "url": "https://gitlab.mitre.org/fhir-foundry/",
  "version": "0.0",
  "name": "US CORE Procedure Update TestScript",
  "status": "draft",
  "experimental": true,
  "date": "2022-04-29T11:43:01-04:00",
  "publisher": "The MITRE Corporation",
  "variable": [
    {
      "name": "PnM1WpcszWHdrOrO",
      "expression": "Bundle.entry.first.resource.id",
      "sourceId": "EPjij2GGaa1w5l6m"
    }
  ],
  "setup": {
    "action": [
      {
        "operation": {
          "type": {
            "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes",
            "code": "create"
          },
          "resource": "Procedure",
          "encodeRequestUrl": false,
          "params": "?_type=Procedure",
          "responseId": "EPjij2GGaa1w5l6m"
        }
      },
      {
        "assert": {
          "description": "Confirm that the returned HTTP status is 200(OK).",
          "response": "okay",
          "warningOnly": false
        }
      },
      {
        "assert": {
          "description": "Confirm that the returned resource type is OperationOutcome.",
          "resource": "OperationOutcome",
          "warningOnly": false
        }
      }
    ]
  },
  "test": [
    {
      "action": [
        {
          "operation": {
            "type": {
              "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes"
            },
            "resource": "Procedure",
            "encodeRequestUrl": false,
            "params": "/${PnM1WpcszWHdrOrO}"
          }
        },
        {
          "assert": {
            "description": "Confirm that the returned HTTP status is 200(OK).",
            "response": "okay",
            "warningOnly": false
          }
        },
        {
          "assert": {
            "description": "Confirm that the returned resource type is OperationOutcome.",
            "resource": "OperationOutcome",
            "warningOnly": false
          }
        }
      ]
    }
  ],
  "resourceType": "TestScript"
}

testscripts/generated/us-core/update/Procedure.json (diff)
@@ -5,13 +5,13 @@
   "name": "US CORE Procedure Update TestScript",
   "status": "draft",
   "experimental": true,
-  "date": "2022-04-29T07:10:21-04:00",
+  "date": "2022-04-29T11:43:01-04:00",
   "publisher": "The MITRE Corporation",
   "variable": [
     {
-      "name": "ARLWm6E5XzQp8ndd",
+      "name": "PnM1WpcszWHdrOrO",
       "expression": "Bundle.entry.first.resource.id",
-      "sourceId": "sfrxRSKFBv0genbk"
+      "sourceId": "EPjij2GGaa1w5l6m"
     }
   ],
   "setup": {
@@ -25,7 +25,7 @@
           "resource": "Procedure",
           "encodeRequestUrl": false,
           "params": "?_type=Procedure",
-          "responseId": "sfrxRSKFBv0genbk"
+          "responseId": "EPjij2GGaa1w5l6m"
         }
       },
       {
@@ -54,7 +54,7 @@
             },
             "resource": "Procedure",
             "encodeRequestUrl": false,
-            "params": "/${ARLWm6E5XzQp8ndd}"
+            "params": "/${PnM1WpcszWHdrOrO}"
           }
         },
         {
