generated_testscripts/us_core_goal_shall_search_type.json (before)
{
  "id": "us-core-goal-shall-search-type",
  "url": "https://github.com/fhir-crucible/testscript-generator",
  "version": "0.0",
  "name": "us_core_goal_shall_search_type",
  "title": "Us Core Goal Shall Search Type",
  "status": "draft",
  "experimental": true,
  "date": "2022-09-17T09:23:47-04:00",
  "publisher": "The MITRE Corporation",
  "fixture": [
    {
      "id": "${EXAMPLE_RESOURCE_1}",
      "autocreate": false,
      "autodelete": false,
      "resource": {
        "reference": "example_goal.json"
      }
    }
  ],
  "variable": [
    {
      "name": "M26L2KX0MyCs6AXz",
      "expression": "Goal.id",
      "sourceId": "osi7zLNNB3ygbAYp"
    }
  ],
  "setup": {
    "action": [
      {
        "operation": {
          "encodeRequestUrl": false,
          "method": "post",
          "responseId": "osi7zLNNB3ygbAYp",
          "sourceId": "${EXAMPLE_RESOURCE_1}"
        }
      }
    ]
  },
  "test": [
    {
      "action": [
        {
          "operation": {
            "resource": "Goal",
            "encodeRequestUrl": false,
            "method": "get",
            "params": "/${M26L2KX0MyCs6AXz}"
          }
        }
      ]
    }
  ],
  "teardown": {
    "action": [
      {
        "operation": {
          "resource": "Goal",
          "encodeRequestUrl": false,
          "method": "delete",
          "params": "/${M26L2KX0MyCs6AXz}"
        }
      }
    ]
  },
  "resourceType": "TestScript"
}

generated_testscripts/us_core_goal_shall_search_type.json (after)
{
  "id": "us-core-goal-shall-search-type",
  "url": "https://github.com/fhir-crucible/testscript-generator",
  "version": "0.0",
  "name": "us_core_goal_shall_search_type",
  "title": "Us Core Goal Shall Search Type",
  "status": "draft",
  "experimental": true,
  "date": "2022-09-17T09:31:33-04:00",
  "publisher": "The MITRE Corporation",
  "fixture": [
    {
      "id": "${EXAMPLE_RESOURCE_1}",
      "autocreate": false,
      "autodelete": false,
      "resource": {
        "reference": "example_goal.json"
      }
    }
  ],
  "variable": [
    {
      "name": "VS9InqwxUhni8btP",
      "expression": "Goal.id",
      "sourceId": "AIB4ZmJErd0Dr9kP"
    }
  ],
  "setup": {
    "action": [
      {
        "operation": {
          "encodeRequestUrl": false,
          "method": "post",
          "responseId": "AIB4ZmJErd0Dr9kP",
          "sourceId": "${EXAMPLE_RESOURCE_1}"
        }
      }
    ]
  },
  "test": [
    {
      "action": [
        {
          "operation": {
            "resource": "Goal",
            "encodeRequestUrl": false,
            "method": "get",
            "params": "/${VS9InqwxUhni8btP}"
          }
        }
      ]
    }
  ],
  "teardown": {
    "action": [
      {
        "operation": {
          "resource": "Goal",
          "encodeRequestUrl": false,
          "method": "delete",
          "params": "/${VS9InqwxUhni8btP}"
        }
      }
    ]
  },
  "resourceType": "TestScript"
}

generated_testscripts/us_core_goal_shall_search_type.json (diff)
@@ -6,7 +6,7 @@
   "title": "Us Core Goal Shall Search Type",
   "status": "draft",
   "experimental": true,
-  "date": "2022-09-17T09:23:47-04:00",
+  "date": "2022-09-17T09:31:33-04:00",
   "publisher": "The MITRE Corporation",
   "fixture": [
     {
@@ -20,9 +20,9 @@
   ],
   "variable": [
     {
-      "name": "M26L2KX0MyCs6AXz",
+      "name": "VS9InqwxUhni8btP",
       "expression": "Goal.id",
-      "sourceId": "osi7zLNNB3ygbAYp"
+      "sourceId": "AIB4ZmJErd0Dr9kP"
     }
   ],
   "setup": {
@@ -31,7 +31,7 @@
         "operation": {
           "encodeRequestUrl": false,
           "method": "post",
-          "responseId": "osi7zLNNB3ygbAYp",
+          "responseId": "AIB4ZmJErd0Dr9kP",
           "sourceId": "${EXAMPLE_RESOURCE_1}"
         }
       }
@@ -45,7 +45,7 @@
             "resource": "Goal",
             "encodeRequestUrl": false,
             "method": "get",
-            "params": "/${M26L2KX0MyCs6AXz}"
+            "params": "/${VS9InqwxUhni8btP}"
           }
         }
       ]
@@ -58,7 +58,7 @@
           "resource": "Goal",
           "encodeRequestUrl": false,
           "method": "delete",
-          "params": "/${M26L2KX0MyCs6AXz}"
+          "params": "/${VS9InqwxUhni8btP}"
         }
       }
     ]
