generated_testscripts/us_core_medication_may_delete.json (before)
{
  "id": "us-core-medication-may-delete",
  "url": "https://github.com/fhir-crucible/testscript-generator",
  "version": "0.0",
  "name": "us_core_medication_may_delete",
  "title": "Us Core Medication May Delete",
  "status": "draft",
  "experimental": true,
  "date": "2022-09-17T09:23:48-04:00",
  "publisher": "The MITRE Corporation",
  "fixture": [
    {
      "id": "${EXAMPLE_RESOURCE_1}",
      "autocreate": false,
      "autodelete": false,
      "resource": {
        "reference": "example_medication.json"
      }
    }
  ],
  "variable": [
    {
      "name": "U0BA5zywzGYlRrrP",
      "expression": "Medication.id",
      "sourceId": "gcIPKUwgR2gIu6NA"
    }
  ],
  "setup": {
    "action": [
      {
        "operation": {
          "encodeRequestUrl": false,
          "method": "post",
          "responseId": "gcIPKUwgR2gIu6NA",
          "sourceId": "${EXAMPLE_RESOURCE_1}"
        }
      }
    ]
  },
  "test": [
    {
      "action": [
        {
          "operation": {
            "resource": "Medication",
            "encodeRequestUrl": false,
            "method": "delete",
            "params": "/${U0BA5zywzGYlRrrP}"
          }
        }
      ]
    }
  ],
  "teardown": {
    "action": [
      {
        "operation": {
          "resource": "Medication",
          "encodeRequestUrl": false,
          "method": "delete",
          "params": "/${U0BA5zywzGYlRrrP}"
        }
      }
    ]
  },
  "resourceType": "TestScript"
}

generated_testscripts/us_core_medication_may_delete.json (after)
{
  "id": "us-core-medication-may-delete",
  "url": "https://github.com/fhir-crucible/testscript-generator",
  "version": "0.0",
  "name": "us_core_medication_may_delete",
  "title": "Us Core Medication May Delete",
  "status": "draft",
  "experimental": true,
  "date": "2022-09-17T09:31:33-04:00",
  "publisher": "The MITRE Corporation",
  "fixture": [
    {
      "id": "${EXAMPLE_RESOURCE_1}",
      "autocreate": false,
      "autodelete": false,
      "resource": {
        "reference": "example_medication.json"
      }
    }
  ],
  "variable": [
    {
      "name": "IBlH7n3X636kbXov",
      "expression": "Medication.id",
      "sourceId": "7h0AhcpGRlR0Wnkn"
    }
  ],
  "setup": {
    "action": [
      {
        "operation": {
          "encodeRequestUrl": false,
          "method": "post",
          "responseId": "7h0AhcpGRlR0Wnkn",
          "sourceId": "${EXAMPLE_RESOURCE_1}"
        }
      }
    ]
  },
  "test": [
    {
      "action": [
        {
          "operation": {
            "resource": "Medication",
            "encodeRequestUrl": false,
            "method": "delete",
            "params": "/${IBlH7n3X636kbXov}"
          }
        }
      ]
    }
  ],
  "teardown": {
    "action": [
      {
        "operation": {
          "resource": "Medication",
          "encodeRequestUrl": false,
          "method": "delete",
          "params": "/${IBlH7n3X636kbXov}"
        }
      }
    ]
  },
  "resourceType": "TestScript"
}

generated_testscripts/us_core_medication_may_delete.json (diff)
@@ -6,7 +6,7 @@
   "title": "Us Core Medication May Delete",
   "status": "draft",
   "experimental": true,
-  "date": "2022-09-17T09:23:48-04:00",
+  "date": "2022-09-17T09:31:33-04:00",
   "publisher": "The MITRE Corporation",
   "fixture": [
     {
@@ -20,9 +20,9 @@
   ],
   "variable": [
     {
-      "name": "U0BA5zywzGYlRrrP",
+      "name": "IBlH7n3X636kbXov",
       "expression": "Medication.id",
-      "sourceId": "gcIPKUwgR2gIu6NA"
+      "sourceId": "7h0AhcpGRlR0Wnkn"
     }
   ],
   "setup": {
@@ -31,7 +31,7 @@
         "operation": {
           "encodeRequestUrl": false,
           "method": "post",
-          "responseId": "gcIPKUwgR2gIu6NA",
+          "responseId": "7h0AhcpGRlR0Wnkn",
           "sourceId": "${EXAMPLE_RESOURCE_1}"
         }
       }
@@ -45,7 +45,7 @@
             "resource": "Medication",
             "encodeRequestUrl": false,
             "method": "delete",
-            "params": "/${U0BA5zywzGYlRrrP}"
+            "params": "/${IBlH7n3X636kbXov}"
           }
         }
       ]
@@ -58,7 +58,7 @@
           "resource": "Medication",
           "encodeRequestUrl": false,
           "method": "delete",
-          "params": "/${U0BA5zywzGYlRrrP}"
+          "params": "/${IBlH7n3X636kbXov}"
         }
       }
     ]
