generated_testscripts/us_core_observation_shall_read.json (before)
{
  "id": "us-core-observation-shall-read",
  "url": "https://github.com/fhir-crucible/testscript-generator",
  "version": "0.0",
  "name": "us_core_observation_shall_read",
  "title": "Us Core Observation Shall Read",
  "status": "draft",
  "experimental": true,
  "date": "2022-09-17T09:23:47-04:00",
  "publisher": "The MITRE Corporation",
  "fixture": [
    {
      "id": "${EXAMPLE_RESOURCE_1}",
      "autocreate": false,
      "autodelete": false,
      "resource": {
        "reference": "example_observation.json"
      }
    }
  ],
  "variable": [
    {
      "name": "DuOHEvmVyIYoxMeY",
      "expression": "Observation.id",
      "sourceId": "7Scjba1JVpvSIqbQ"
    }
  ],
  "setup": {
    "action": [
      {
        "operation": {
          "encodeRequestUrl": false,
          "method": "post",
          "responseId": "7Scjba1JVpvSIqbQ",
          "sourceId": "${EXAMPLE_RESOURCE_1}"
        }
      }
    ]
  },
  "test": [
    {
      "action": [
        {
          "operation": {
            "resource": "Observation",
            "encodeRequestUrl": false,
            "method": "get",
            "params": "/${DuOHEvmVyIYoxMeY}"
          }
        }
      ]
    }
  ],
  "teardown": {
    "action": [
      {
        "operation": {
          "resource": "Observation",
          "encodeRequestUrl": false,
          "method": "delete",
          "params": "/${DuOHEvmVyIYoxMeY}"
        }
      }
    ]
  },
  "resourceType": "TestScript"
}

generated_testscripts/us_core_observation_shall_read.json (after)
{
  "id": "us-core-observation-shall-read",
  "url": "https://github.com/fhir-crucible/testscript-generator",
  "version": "0.0",
  "name": "us_core_observation_shall_read",
  "title": "Us Core Observation Shall Read",
  "status": "draft",
  "experimental": true,
  "date": "2022-09-17T09:31:33-04:00",
  "publisher": "The MITRE Corporation",
  "fixture": [
    {
      "id": "${EXAMPLE_RESOURCE_1}",
      "autocreate": false,
      "autodelete": false,
      "resource": {
        "reference": "example_observation.json"
      }
    }
  ],
  "variable": [
    {
      "name": "dUMR37tbzvLDjq62",
      "expression": "Observation.id",
      "sourceId": "JBdJVMbvAh21vx8y"
    }
  ],
  "setup": {
    "action": [
      {
        "operation": {
          "encodeRequestUrl": false,
          "method": "post",
          "responseId": "JBdJVMbvAh21vx8y",
          "sourceId": "${EXAMPLE_RESOURCE_1}"
        }
      }
    ]
  },
  "test": [
    {
      "action": [
        {
          "operation": {
            "resource": "Observation",
            "encodeRequestUrl": false,
            "method": "get",
            "params": "/${dUMR37tbzvLDjq62}"
          }
        }
      ]
    }
  ],
  "teardown": {
    "action": [
      {
        "operation": {
          "resource": "Observation",
          "encodeRequestUrl": false,
          "method": "delete",
          "params": "/${dUMR37tbzvLDjq62}"
        }
      }
    ]
  },
  "resourceType": "TestScript"
}

generated_testscripts/us_core_observation_shall_read.json (diff)
@@ -6,7 +6,7 @@
   "title": "Us Core Observation Shall Read",
   "status": "draft",
   "experimental": true,
-  "date": "2022-09-17T09:23:47-04:00",
+  "date": "2022-09-17T09:31:33-04:00",
   "publisher": "The MITRE Corporation",
   "fixture": [
     {
@@ -20,9 +20,9 @@
   ],
   "variable": [
     {
-      "name": "DuOHEvmVyIYoxMeY",
+      "name": "dUMR37tbzvLDjq62",
       "expression": "Observation.id",
-      "sourceId": "7Scjba1JVpvSIqbQ"
+      "sourceId": "JBdJVMbvAh21vx8y"
     }
   ],
   "setup": {
@@ -31,7 +31,7 @@
         "operation": {
           "encodeRequestUrl": false,
           "method": "post",
-          "responseId": "7Scjba1JVpvSIqbQ",
+          "responseId": "JBdJVMbvAh21vx8y",
           "sourceId": "${EXAMPLE_RESOURCE_1}"
         }
       }
@@ -45,7 +45,7 @@
             "resource": "Observation",
             "encodeRequestUrl": false,
             "method": "get",
-            "params": "/${DuOHEvmVyIYoxMeY}"
+            "params": "/${dUMR37tbzvLDjq62}"
           }
         }
       ]
@@ -58,7 +58,7 @@
           "resource": "Observation",
           "encodeRequestUrl": false,
           "method": "delete",
-          "params": "/${DuOHEvmVyIYoxMeY}"
+          "params": "/${dUMR37tbzvLDjq62}"
         }
       }
     ]
