generated_testscripts/us_core_medication_may_create.json (before)
{
  "id": "us-core-medication-may-create",
  "url": "https://github.com/fhir-crucible/testscript-generator",
  "version": "0.0",
  "name": "us_core_medication_may_create",
  "title": "Us Core Medication May Create",
  "status": "draft",
  "experimental": true,
  "date": "2022-09-17T09:23:47-04:00",
  "publisher": "The MITRE Corporation",
  "fixture": [
    {
      "id": "${EXAMPLE_RESOURCE_1}",
      "autocreate": false,
      "autodelete": false,
      "resource": {
        "reference": "example_medication.json"
      }
    }
  ],
  "variable": [
    {
      "name": "eb8nrp1qPMvlgMPF",
      "expression": "Medication.id",
      "sourceId": "EmWVbjndvCSJSZaK"
    }
  ],
  "test": [
    {
      "action": [
        {
          "operation": {
            "encodeRequestUrl": false,
            "method": "post",
            "responseId": "EmWVbjndvCSJSZaK",
            "sourceId": "${EXAMPLE_RESOURCE_1}"
          }
        }
      ]
    }
  ],
  "teardown": {
    "action": [
      {
        "operation": {
          "resource": "Medication",
          "encodeRequestUrl": false,
          "method": "delete",
          "params": "/${eb8nrp1qPMvlgMPF}"
        }
      }
    ]
  },
  "resourceType": "TestScript"
}

generated_testscripts/us_core_medication_may_create.json (after)
{
  "id": "us-core-medication-may-create",
  "url": "https://github.com/fhir-crucible/testscript-generator",
  "version": "0.0",
  "name": "us_core_medication_may_create",
  "title": "Us Core Medication May Create",
  "status": "draft",
  "experimental": true,
  "date": "2022-09-17T09:31:33-04:00",
  "publisher": "The MITRE Corporation",
  "fixture": [
    {
      "id": "${EXAMPLE_RESOURCE_1}",
      "autocreate": false,
      "autodelete": false,
      "resource": {
        "reference": "example_medication.json"
      }
    }
  ],
  "variable": [
    {
      "name": "2NbHuRB3qkHgGW1u",
      "expression": "Medication.id",
      "sourceId": "ifFRsMLh0E9Xvjxa"
    }
  ],
  "test": [
    {
      "action": [
        {
          "operation": {
            "encodeRequestUrl": false,
            "method": "post",
            "responseId": "ifFRsMLh0E9Xvjxa",
            "sourceId": "${EXAMPLE_RESOURCE_1}"
          }
        }
      ]
    }
  ],
  "teardown": {
    "action": [
      {
        "operation": {
          "resource": "Medication",
          "encodeRequestUrl": false,
          "method": "delete",
          "params": "/${2NbHuRB3qkHgGW1u}"
        }
      }
    ]
  },
  "resourceType": "TestScript"
}

generated_testscripts/us_core_medication_may_create.json (diff)
@@ -6,7 +6,7 @@
   "title": "Us Core Medication May Create",
   "status": "draft",
   "experimental": true,
-  "date": "2022-09-17T09:23:47-04:00",
+  "date": "2022-09-17T09:31:33-04:00",
   "publisher": "The MITRE Corporation",
   "fixture": [
     {
@@ -20,9 +20,9 @@
   ],
   "variable": [
     {
-      "name": "eb8nrp1qPMvlgMPF",
+      "name": "2NbHuRB3qkHgGW1u",
       "expression": "Medication.id",
-      "sourceId": "EmWVbjndvCSJSZaK"
+      "sourceId": "ifFRsMLh0E9Xvjxa"
     }
   ],
   "test": [
@@ -32,7 +32,7 @@
           "operation": {
             "encodeRequestUrl": false,
             "method": "post",
-            "responseId": "EmWVbjndvCSJSZaK",
+            "responseId": "ifFRsMLh0E9Xvjxa",
             "sourceId": "${EXAMPLE_RESOURCE_1}"
           }
         }
@@ -46,7 +46,7 @@
           "resource": "Medication",
           "encodeRequestUrl": false,
           "method": "delete",
-          "params": "/${eb8nrp1qPMvlgMPF}"
+          "params": "/${2NbHuRB3qkHgGW1u}"
         }
       }
     ]
