testscripts/generated/us-core/read/CareTeam.json (before)
{
  "id": "us-core-care-team-read-testscript",
  "url": "https://gitlab.mitre.org/fhir-foundry/",
  "version": "0.0",
  "name": "US CORE Care Team Read TestScript",
  "status": "draft",
  "experimental": true,
  "date": "2022-04-29T07:10:21-04:00",
  "publisher": "The MITRE Corporation",
  "variable": [
    {
      "name": "l4uUTMndc0PzEFPb",
      "expression": "Bundle.entry.first.resource.id",
      "sourceId": "u8yFmsrlzfcM3wZK"
    }
  ],
  "setup": {
    "action": [
      {
        "operation": {
          "type": {
            "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes",
            "code": "search"
          },
          "resource": "CareTeam",
          "encodeRequestUrl": false,
          "params": "?_type=CareTeam",
          "responseId": "u8yFmsrlzfcM3wZK"
        }
      }
    ]
  },
  "test": [
    {
      "action": [
        {
          "operation": {
            "type": {
              "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes",
              "code": "read"
            },
            "resource": "CareTeam",
            "encodeRequestUrl": false,
            "params": "/${l4uUTMndc0PzEFPb}"
          }
        },
        {
          "assert": {
            "description": "Confirm that the returned HTTP status is 200(OK).",
            "response": "okay",
            "warningOnly": false
          }
        },
        {
          "assert": {
            "description": "Confirm that the returned resource type is CareTeam.",
            "resource": "CareTeam",
            "warningOnly": false
          }
        }
      ]
    }
  ],
  "resourceType": "TestScript"
}

testscripts/generated/us-core/read/CareTeam.json (after)
{
  "id": "us-core-care-team-read-testscript",
  "url": "https://gitlab.mitre.org/fhir-foundry/",
  "version": "0.0",
  "name": "US CORE Care Team Read TestScript",
  "status": "draft",
  "experimental": true,
  "date": "2022-04-29T11:43:01-04:00",
  "publisher": "The MITRE Corporation",
  "variable": [
    {
      "name": "petPZTzucixSn92s",
      "expression": "Bundle.entry.first.resource.id",
      "sourceId": "5L77Qix4hu8LWuZM"
    }
  ],
  "setup": {
    "action": [
      {
        "operation": {
          "type": {
            "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes",
            "code": "search"
          },
          "resource": "CareTeam",
          "encodeRequestUrl": false,
          "params": "?_type=CareTeam",
          "responseId": "5L77Qix4hu8LWuZM"
        }
      }
    ]
  },
  "test": [
    {
      "action": [
        {
          "operation": {
            "type": {
              "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes",
              "code": "read"
            },
            "resource": "CareTeam",
            "encodeRequestUrl": false,
            "params": "/${petPZTzucixSn92s}"
          }
        },
        {
          "assert": {
            "description": "Confirm that the returned HTTP status is 200(OK).",
            "response": "okay",
            "warningOnly": false
          }
        },
        {
          "assert": {
            "description": "Confirm that the returned resource type is CareTeam.",
            "resource": "CareTeam",
            "warningOnly": false
          }
        }
      ]
    }
  ],
  "resourceType": "TestScript"
}

testscripts/generated/us-core/read/CareTeam.json (diff)
@@ -5,13 +5,13 @@
   "name": "US CORE Care Team Read TestScript",
   "status": "draft",
   "experimental": true,
-  "date": "2022-04-29T07:10:21-04:00",
+  "date": "2022-04-29T11:43:01-04:00",
   "publisher": "The MITRE Corporation",
   "variable": [
     {
-      "name": "l4uUTMndc0PzEFPb",
+      "name": "petPZTzucixSn92s",
       "expression": "Bundle.entry.first.resource.id",
-      "sourceId": "u8yFmsrlzfcM3wZK"
+      "sourceId": "5L77Qix4hu8LWuZM"
     }
   ],
   "setup": {
@@ -25,7 +25,7 @@
           "resource": "CareTeam",
           "encodeRequestUrl": false,
           "params": "?_type=CareTeam",
-          "responseId": "u8yFmsrlzfcM3wZK"
+          "responseId": "5L77Qix4hu8LWuZM"
         }
       }
     ]
@@ -41,7 +41,7 @@
             },
             "resource": "CareTeam",
             "encodeRequestUrl": false,
-            "params": "/${l4uUTMndc0PzEFPb}"
+            "params": "/${petPZTzucixSn92s}"
           }
         },
         {
