testscripts/generated/us-core/read/Condition.json (before)
{
  "id": "us-core-condition-read-testscript",
  "url": "https://gitlab.mitre.org/fhir-foundry/",
  "version": "0.0",
  "name": "US CORE Condition Read TestScript",
  "status": "draft",
  "experimental": true,
  "date": "2022-04-29T07:10:21-04:00",
  "publisher": "The MITRE Corporation",
  "variable": [
    {
      "name": "FUEYjdegDrK7BVnR",
      "expression": "Bundle.entry.first.resource.id",
      "sourceId": "CBH2736VuzvEjMSs"
    }
  ],
  "setup": {
    "action": [
      {
        "operation": {
          "type": {
            "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes",
            "code": "search"
          },
          "resource": "Condition",
          "encodeRequestUrl": false,
          "params": "?_type=Condition",
          "responseId": "CBH2736VuzvEjMSs"
        }
      }
    ]
  },
  "test": [
    {
      "action": [
        {
          "operation": {
            "type": {
              "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes",
              "code": "read"
            },
            "resource": "Condition",
            "encodeRequestUrl": false,
            "params": "/${FUEYjdegDrK7BVnR}"
          }
        },
        {
          "assert": {
            "description": "Confirm that the returned HTTP status is 200(OK).",
            "response": "okay",
            "warningOnly": false
          }
        },
        {
          "assert": {
            "description": "Confirm that the returned resource type is Condition.",
            "resource": "Condition",
            "warningOnly": false
          }
        }
      ]
    }
  ],
  "resourceType": "TestScript"
}

testscripts/generated/us-core/read/Condition.json (after)
{
  "id": "us-core-condition-read-testscript",
  "url": "https://gitlab.mitre.org/fhir-foundry/",
  "version": "0.0",
  "name": "US CORE Condition Read TestScript",
  "status": "draft",
  "experimental": true,
  "date": "2022-04-29T11:43:01-04:00",
  "publisher": "The MITRE Corporation",
  "variable": [
    {
      "name": "SHA8sQ5JdR0RWtj2",
      "expression": "Bundle.entry.first.resource.id",
      "sourceId": "OqjRpUFrdpvCizE5"
    }
  ],
  "setup": {
    "action": [
      {
        "operation": {
          "type": {
            "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes",
            "code": "search"
          },
          "resource": "Condition",
          "encodeRequestUrl": false,
          "params": "?_type=Condition",
          "responseId": "OqjRpUFrdpvCizE5"
        }
      }
    ]
  },
  "test": [
    {
      "action": [
        {
          "operation": {
            "type": {
              "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes",
              "code": "read"
            },
            "resource": "Condition",
            "encodeRequestUrl": false,
            "params": "/${SHA8sQ5JdR0RWtj2}"
          }
        },
        {
          "assert": {
            "description": "Confirm that the returned HTTP status is 200(OK).",
            "response": "okay",
            "warningOnly": false
          }
        },
        {
          "assert": {
            "description": "Confirm that the returned resource type is Condition.",
            "resource": "Condition",
            "warningOnly": false
          }
        }
      ]
    }
  ],
  "resourceType": "TestScript"
}

testscripts/generated/us-core/read/Condition.json (diff)
@@ -5,13 +5,13 @@
   "name": "US CORE Condition Read TestScript",
   "status": "draft",
   "experimental": true,
-  "date": "2022-04-29T07:10:21-04:00",
+  "date": "2022-04-29T11:43:01-04:00",
   "publisher": "The MITRE Corporation",
   "variable": [
     {
-      "name": "FUEYjdegDrK7BVnR",
+      "name": "SHA8sQ5JdR0RWtj2",
       "expression": "Bundle.entry.first.resource.id",
-      "sourceId": "CBH2736VuzvEjMSs"
+      "sourceId": "OqjRpUFrdpvCizE5"
     }
   ],
   "setup": {
@@ -25,7 +25,7 @@
           "resource": "Condition",
           "encodeRequestUrl": false,
           "params": "?_type=Condition",
-          "responseId": "CBH2736VuzvEjMSs"
+          "responseId": "OqjRpUFrdpvCizE5"
         }
       }
     ]
@@ -41,7 +41,7 @@
             },
             "resource": "Condition",
             "encodeRequestUrl": false,
-            "params": "/${FUEYjdegDrK7BVnR}"
+            "params": "/${SHA8sQ5JdR0RWtj2}"
           }
         },
         {
