testscripts/generated/us-core/read/DiagnosticReport.json (before)
{
  "id": "us-core-diagnostic-report-read-testscript",
  "url": "https://gitlab.mitre.org/fhir-foundry/",
  "version": "0.0",
  "name": "US CORE Diagnostic Report Read TestScript",
  "status": "draft",
  "experimental": true,
  "date": "2022-04-29T07:10:21-04:00",
  "publisher": "The MITRE Corporation",
  "variable": [
    {
      "name": "7E7LIIVhsIWNN7Lv",
      "expression": "Bundle.entry.first.resource.id",
      "sourceId": "oDuaXDD1e78cfhBx"
    }
  ],
  "setup": {
    "action": [
      {
        "operation": {
          "type": {
            "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes",
            "code": "search"
          },
          "resource": "DiagnosticReport",
          "encodeRequestUrl": false,
          "params": "?_type=DiagnosticReport",
          "responseId": "oDuaXDD1e78cfhBx"
        }
      }
    ]
  },
  "test": [
    {
      "action": [
        {
          "operation": {
            "type": {
              "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes",
              "code": "read"
            },
            "resource": "DiagnosticReport",
            "encodeRequestUrl": false,
            "params": "/${7E7LIIVhsIWNN7Lv}"
          }
        },
        {
          "assert": {
            "description": "Confirm that the returned HTTP status is 200(OK).",
            "response": "okay",
            "warningOnly": false
          }
        },
        {
          "assert": {
            "description": "Confirm that the returned resource type is DiagnosticReport.",
            "resource": "DiagnosticReport",
            "warningOnly": false
          }
        }
      ]
    }
  ],
  "resourceType": "TestScript"
}

testscripts/generated/us-core/read/DiagnosticReport.json (after)
{
  "id": "us-core-diagnostic-report-read-testscript",
  "url": "https://gitlab.mitre.org/fhir-foundry/",
  "version": "0.0",
  "name": "US CORE Diagnostic Report Read TestScript",
  "status": "draft",
  "experimental": true,
  "date": "2022-04-29T11:43:01-04:00",
  "publisher": "The MITRE Corporation",
  "variable": [
    {
      "name": "IpYQtXK8rvyoO22T",
      "expression": "Bundle.entry.first.resource.id",
      "sourceId": "s4Qq2558m6fpMX7m"
    }
  ],
  "setup": {
    "action": [
      {
        "operation": {
          "type": {
            "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes",
            "code": "search"
          },
          "resource": "DiagnosticReport",
          "encodeRequestUrl": false,
          "params": "?_type=DiagnosticReport",
          "responseId": "s4Qq2558m6fpMX7m"
        }
      }
    ]
  },
  "test": [
    {
      "action": [
        {
          "operation": {
            "type": {
              "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes",
              "code": "read"
            },
            "resource": "DiagnosticReport",
            "encodeRequestUrl": false,
            "params": "/${IpYQtXK8rvyoO22T}"
          }
        },
        {
          "assert": {
            "description": "Confirm that the returned HTTP status is 200(OK).",
            "response": "okay",
            "warningOnly": false
          }
        },
        {
          "assert": {
            "description": "Confirm that the returned resource type is DiagnosticReport.",
            "resource": "DiagnosticReport",
            "warningOnly": false
          }
        }
      ]
    }
  ],
  "resourceType": "TestScript"
}

testscripts/generated/us-core/read/DiagnosticReport.json (diff)
@@ -5,13 +5,13 @@
   "name": "US CORE Diagnostic Report Read TestScript",
   "status": "draft",
   "experimental": true,
-  "date": "2022-04-29T07:10:21-04:00",
+  "date": "2022-04-29T11:43:01-04:00",
   "publisher": "The MITRE Corporation",
   "variable": [
     {
-      "name": "7E7LIIVhsIWNN7Lv",
+      "name": "IpYQtXK8rvyoO22T",
       "expression": "Bundle.entry.first.resource.id",
-      "sourceId": "oDuaXDD1e78cfhBx"
+      "sourceId": "s4Qq2558m6fpMX7m"
     }
   ],
   "setup": {
@@ -25,7 +25,7 @@
           "resource": "DiagnosticReport",
           "encodeRequestUrl": false,
           "params": "?_type=DiagnosticReport",
-          "responseId": "oDuaXDD1e78cfhBx"
+          "responseId": "s4Qq2558m6fpMX7m"
         }
       }
     ]
@@ -41,7 +41,7 @@
             },
             "resource": "DiagnosticReport",
             "encodeRequestUrl": false,
-            "params": "/${7E7LIIVhsIWNN7Lv}"
+            "params": "/${IpYQtXK8rvyoO22T}"
           }
         },
         {
