testscripts/generated/us-core/read/DocumentReference.json (before)
{
  "id": "us-core-document-reference-read-testscript",
  "url": "https://gitlab.mitre.org/fhir-foundry/",
  "version": "0.0",
  "name": "US CORE Document Reference Read TestScript",
  "status": "draft",
  "experimental": true,
  "date": "2022-04-29T07:10:21-04:00",
  "publisher": "The MITRE Corporation",
  "variable": [
    {
      "name": "1IfIEMTtEf46faSB",
      "expression": "Bundle.entry.first.resource.id",
      "sourceId": "Ud7WmKSDoCaxQZS2"
    }
  ],
  "setup": {
    "action": [
      {
        "operation": {
          "type": {
            "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes",
            "code": "search"
          },
          "resource": "DocumentReference",
          "encodeRequestUrl": false,
          "params": "?_type=DocumentReference",
          "responseId": "Ud7WmKSDoCaxQZS2"
        }
      }
    ]
  },
  "test": [
    {
      "action": [
        {
          "operation": {
            "type": {
              "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes",
              "code": "read"
            },
            "resource": "DocumentReference",
            "encodeRequestUrl": false,
            "params": "/${1IfIEMTtEf46faSB}"
          }
        },
        {
          "assert": {
            "description": "Confirm that the returned HTTP status is 200(OK).",
            "response": "okay",
            "warningOnly": false
          }
        },
        {
          "assert": {
            "description": "Confirm that the returned resource type is DocumentReference.",
            "resource": "DocumentReference",
            "warningOnly": false
          }
        }
      ]
    }
  ],
  "resourceType": "TestScript"
}

testscripts/generated/us-core/read/DocumentReference.json (after)
{
  "id": "us-core-document-reference-read-testscript",
  "url": "https://gitlab.mitre.org/fhir-foundry/",
  "version": "0.0",
  "name": "US CORE Document Reference Read TestScript",
  "status": "draft",
  "experimental": true,
  "date": "2022-04-29T11:43:01-04:00",
  "publisher": "The MITRE Corporation",
  "variable": [
    {
      "name": "P3e4xTHeHL4gw0tB",
      "expression": "Bundle.entry.first.resource.id",
      "sourceId": "iIegKgXHTcLO48mS"
    }
  ],
  "setup": {
    "action": [
      {
        "operation": {
          "type": {
            "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes",
            "code": "search"
          },
          "resource": "DocumentReference",
          "encodeRequestUrl": false,
          "params": "?_type=DocumentReference",
          "responseId": "iIegKgXHTcLO48mS"
        }
      }
    ]
  },
  "test": [
    {
      "action": [
        {
          "operation": {
            "type": {
              "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes",
              "code": "read"
            },
            "resource": "DocumentReference",
            "encodeRequestUrl": false,
            "params": "/${P3e4xTHeHL4gw0tB}"
          }
        },
        {
          "assert": {
            "description": "Confirm that the returned HTTP status is 200(OK).",
            "response": "okay",
            "warningOnly": false
          }
        },
        {
          "assert": {
            "description": "Confirm that the returned resource type is DocumentReference.",
            "resource": "DocumentReference",
            "warningOnly": false
          }
        }
      ]
    }
  ],
  "resourceType": "TestScript"
}

testscripts/generated/us-core/read/DocumentReference.json (diff)
@@ -5,13 +5,13 @@
   "name": "US CORE Document Reference Read TestScript",
   "status": "draft",
   "experimental": true,
-  "date": "2022-04-29T07:10:21-04:00",
+  "date": "2022-04-29T11:43:01-04:00",
   "publisher": "The MITRE Corporation",
   "variable": [
     {
-      "name": "1IfIEMTtEf46faSB",
+      "name": "P3e4xTHeHL4gw0tB",
       "expression": "Bundle.entry.first.resource.id",
-      "sourceId": "Ud7WmKSDoCaxQZS2"
+      "sourceId": "iIegKgXHTcLO48mS"
     }
   ],
   "setup": {
@@ -25,7 +25,7 @@
           "resource": "DocumentReference",
           "encodeRequestUrl": false,
           "params": "?_type=DocumentReference",
-          "responseId": "Ud7WmKSDoCaxQZS2"
+          "responseId": "iIegKgXHTcLO48mS"
         }
       }
     ]
@@ -41,7 +41,7 @@
             },
             "resource": "DocumentReference",
             "encodeRequestUrl": false,
-            "params": "/${1IfIEMTtEf46faSB}"
+            "params": "/${P3e4xTHeHL4gw0tB}"
           }
         },
         {
