testscripts/generated/us-core/read/Encounter.json (before)
{
  "id": "us-core-encounter-read-testscript",
  "url": "https://gitlab.mitre.org/fhir-foundry/",
  "version": "0.0",
  "name": "US CORE Encounter Read TestScript",
  "status": "draft",
  "experimental": true,
  "date": "2022-04-29T07:10:21-04:00",
  "publisher": "The MITRE Corporation",
  "variable": [
    {
      "name": "0aZk7EEPlQER7NDf",
      "expression": "Bundle.entry.first.resource.id",
      "sourceId": "6IhK1TUZ0zPqvAdD"
    }
  ],
  "setup": {
    "action": [
      {
        "operation": {
          "type": {
            "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes",
            "code": "search"
          },
          "resource": "Encounter",
          "encodeRequestUrl": false,
          "params": "?_type=Encounter",
          "responseId": "6IhK1TUZ0zPqvAdD"
        }
      }
    ]
  },
  "test": [
    {
      "action": [
        {
          "operation": {
            "type": {
              "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes",
              "code": "read"
            },
            "resource": "Encounter",
            "encodeRequestUrl": false,
            "params": "/${0aZk7EEPlQER7NDf}"
          }
        },
        {
          "assert": {
            "description": "Confirm that the returned HTTP status is 200(OK).",
            "response": "okay",
            "warningOnly": false
          }
        },
        {
          "assert": {
            "description": "Confirm that the returned resource type is Encounter.",
            "resource": "Encounter",
            "warningOnly": false
          }
        }
      ]
    }
  ],
  "resourceType": "TestScript"
}

testscripts/generated/us-core/read/Encounter.json (after)
{
  "id": "us-core-encounter-read-testscript",
  "url": "https://gitlab.mitre.org/fhir-foundry/",
  "version": "0.0",
  "name": "US CORE Encounter Read TestScript",
  "status": "draft",
  "experimental": true,
  "date": "2022-04-29T11:43:01-04:00",
  "publisher": "The MITRE Corporation",
  "variable": [
    {
      "name": "yAzqNgDX35PhI8b6",
      "expression": "Bundle.entry.first.resource.id",
      "sourceId": "GNW0DKU5CcaFSqzn"
    }
  ],
  "setup": {
    "action": [
      {
        "operation": {
          "type": {
            "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes",
            "code": "search"
          },
          "resource": "Encounter",
          "encodeRequestUrl": false,
          "params": "?_type=Encounter",
          "responseId": "GNW0DKU5CcaFSqzn"
        }
      }
    ]
  },
  "test": [
    {
      "action": [
        {
          "operation": {
            "type": {
              "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes",
              "code": "read"
            },
            "resource": "Encounter",
            "encodeRequestUrl": false,
            "params": "/${yAzqNgDX35PhI8b6}"
          }
        },
        {
          "assert": {
            "description": "Confirm that the returned HTTP status is 200(OK).",
            "response": "okay",
            "warningOnly": false
          }
        },
        {
          "assert": {
            "description": "Confirm that the returned resource type is Encounter.",
            "resource": "Encounter",
            "warningOnly": false
          }
        }
      ]
    }
  ],
  "resourceType": "TestScript"
}

testscripts/generated/us-core/read/Encounter.json (diff)
@@ -5,13 +5,13 @@
   "name": "US CORE Encounter Read TestScript",
   "status": "draft",
   "experimental": true,
-  "date": "2022-04-29T07:10:21-04:00",
+  "date": "2022-04-29T11:43:01-04:00",
   "publisher": "The MITRE Corporation",
   "variable": [
     {
-      "name": "0aZk7EEPlQER7NDf",
+      "name": "yAzqNgDX35PhI8b6",
       "expression": "Bundle.entry.first.resource.id",
-      "sourceId": "6IhK1TUZ0zPqvAdD"
+      "sourceId": "GNW0DKU5CcaFSqzn"
     }
   ],
   "setup": {
@@ -25,7 +25,7 @@
           "resource": "Encounter",
           "encodeRequestUrl": false,
           "params": "?_type=Encounter",
-          "responseId": "6IhK1TUZ0zPqvAdD"
+          "responseId": "GNW0DKU5CcaFSqzn"
         }
       }
     ]
@@ -41,7 +41,7 @@
             },
             "resource": "Encounter",
             "encodeRequestUrl": false,
-            "params": "/${0aZk7EEPlQER7NDf}"
+            "params": "/${yAzqNgDX35PhI8b6}"
           }
         },
         {
