testscripts/generated/us-core/read/Goal.json (before)
{
  "id": "us-core-goal-read-testscript",
  "url": "https://gitlab.mitre.org/fhir-foundry/",
  "version": "0.0",
  "name": "US CORE Goal Read TestScript",
  "status": "draft",
  "experimental": true,
  "date": "2022-04-29T07:10:21-04:00",
  "publisher": "The MITRE Corporation",
  "variable": [
    {
      "name": "Oc1RYFX1KuBHM7Mk",
      "expression": "Bundle.entry.first.resource.id",
      "sourceId": "UbchOwcxEPQJbnI7"
    }
  ],
  "setup": {
    "action": [
      {
        "operation": {
          "type": {
            "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes",
            "code": "search"
          },
          "resource": "Goal",
          "encodeRequestUrl": false,
          "params": "?_type=Goal",
          "responseId": "UbchOwcxEPQJbnI7"
        }
      }
    ]
  },
  "test": [
    {
      "action": [
        {
          "operation": {
            "type": {
              "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes",
              "code": "read"
            },
            "resource": "Goal",
            "encodeRequestUrl": false,
            "params": "/${Oc1RYFX1KuBHM7Mk}"
          }
        },
        {
          "assert": {
            "description": "Confirm that the returned HTTP status is 200(OK).",
            "response": "okay",
            "warningOnly": false
          }
        },
        {
          "assert": {
            "description": "Confirm that the returned resource type is Goal.",
            "resource": "Goal",
            "warningOnly": false
          }
        }
      ]
    }
  ],
  "resourceType": "TestScript"
}

testscripts/generated/us-core/read/Goal.json (after)
{
  "id": "us-core-goal-read-testscript",
  "url": "https://gitlab.mitre.org/fhir-foundry/",
  "version": "0.0",
  "name": "US CORE Goal Read TestScript",
  "status": "draft",
  "experimental": true,
  "date": "2022-04-29T11:43:01-04:00",
  "publisher": "The MITRE Corporation",
  "variable": [
    {
      "name": "mjckRTYvEg6CCb5A",
      "expression": "Bundle.entry.first.resource.id",
      "sourceId": "pJitvDcCaeh5RG2q"
    }
  ],
  "setup": {
    "action": [
      {
        "operation": {
          "type": {
            "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes",
            "code": "search"
          },
          "resource": "Goal",
          "encodeRequestUrl": false,
          "params": "?_type=Goal",
          "responseId": "pJitvDcCaeh5RG2q"
        }
      }
    ]
  },
  "test": [
    {
      "action": [
        {
          "operation": {
            "type": {
              "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes",
              "code": "read"
            },
            "resource": "Goal",
            "encodeRequestUrl": false,
            "params": "/${mjckRTYvEg6CCb5A}"
          }
        },
        {
          "assert": {
            "description": "Confirm that the returned HTTP status is 200(OK).",
            "response": "okay",
            "warningOnly": false
          }
        },
        {
          "assert": {
            "description": "Confirm that the returned resource type is Goal.",
            "resource": "Goal",
            "warningOnly": false
          }
        }
      ]
    }
  ],
  "resourceType": "TestScript"
}

testscripts/generated/us-core/read/Goal.json (diff)
@@ -5,13 +5,13 @@
   "name": "US CORE Goal Read TestScript",
   "status": "draft",
   "experimental": true,
-  "date": "2022-04-29T07:10:21-04:00",
+  "date": "2022-04-29T11:43:01-04:00",
   "publisher": "The MITRE Corporation",
   "variable": [
     {
-      "name": "Oc1RYFX1KuBHM7Mk",
+      "name": "mjckRTYvEg6CCb5A",
       "expression": "Bundle.entry.first.resource.id",
-      "sourceId": "UbchOwcxEPQJbnI7"
+      "sourceId": "pJitvDcCaeh5RG2q"
     }
   ],
   "setup": {
@@ -25,7 +25,7 @@
           "resource": "Goal",
           "encodeRequestUrl": false,
           "params": "?_type=Goal",
-          "responseId": "UbchOwcxEPQJbnI7"
+          "responseId": "pJitvDcCaeh5RG2q"
         }
       }
     ]
@@ -41,7 +41,7 @@
             },
             "resource": "Goal",
             "encodeRequestUrl": false,
-            "params": "/${Oc1RYFX1KuBHM7Mk}"
+            "params": "/${mjckRTYvEg6CCb5A}"
           }
         },
         {
