testscripts/generated/us-core/read/Location.json (before)
{
  "id": "us-core-location-read-testscript",
  "url": "https://gitlab.mitre.org/fhir-foundry/",
  "version": "0.0",
  "name": "US CORE Location Read TestScript",
  "status": "draft",
  "experimental": true,
  "date": "2022-04-29T07:10:21-04:00",
  "publisher": "The MITRE Corporation",
  "variable": [
    {
      "name": "nGOhoJJGX7kWci0s",
      "expression": "Bundle.entry.first.resource.id",
      "sourceId": "yg6yKOKbQoRp7SKK"
    }
  ],
  "setup": {
    "action": [
      {
        "operation": {
          "type": {
            "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes",
            "code": "search"
          },
          "resource": "Location",
          "encodeRequestUrl": false,
          "params": "?_type=Location",
          "responseId": "yg6yKOKbQoRp7SKK"
        }
      }
    ]
  },
  "test": [
    {
      "action": [
        {
          "operation": {
            "type": {
              "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes",
              "code": "read"
            },
            "resource": "Location",
            "encodeRequestUrl": false,
            "params": "/${nGOhoJJGX7kWci0s}"
          }
        },
        {
          "assert": {
            "description": "Confirm that the returned HTTP status is 200(OK).",
            "response": "okay",
            "warningOnly": false
          }
        },
        {
          "assert": {
            "description": "Confirm that the returned resource type is Location.",
            "resource": "Location",
            "warningOnly": false
          }
        }
      ]
    }
  ],
  "resourceType": "TestScript"
}

testscripts/generated/us-core/read/Location.json (after)
{
  "id": "us-core-location-read-testscript",
  "url": "https://gitlab.mitre.org/fhir-foundry/",
  "version": "0.0",
  "name": "US CORE Location Read TestScript",
  "status": "draft",
  "experimental": true,
  "date": "2022-04-29T11:43:01-04:00",
  "publisher": "The MITRE Corporation",
  "variable": [
    {
      "name": "jLaUtDhWDfdk6gwM",
      "expression": "Bundle.entry.first.resource.id",
      "sourceId": "NgAvbAe1Nd7CaG9F"
    }
  ],
  "setup": {
    "action": [
      {
        "operation": {
          "type": {
            "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes",
            "code": "search"
          },
          "resource": "Location",
          "encodeRequestUrl": false,
          "params": "?_type=Location",
          "responseId": "NgAvbAe1Nd7CaG9F"
        }
      }
    ]
  },
  "test": [
    {
      "action": [
        {
          "operation": {
            "type": {
              "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes",
              "code": "read"
            },
            "resource": "Location",
            "encodeRequestUrl": false,
            "params": "/${jLaUtDhWDfdk6gwM}"
          }
        },
        {
          "assert": {
            "description": "Confirm that the returned HTTP status is 200(OK).",
            "response": "okay",
            "warningOnly": false
          }
        },
        {
          "assert": {
            "description": "Confirm that the returned resource type is Location.",
            "resource": "Location",
            "warningOnly": false
          }
        }
      ]
    }
  ],
  "resourceType": "TestScript"
}

testscripts/generated/us-core/read/Location.json (diff)
@@ -5,13 +5,13 @@
   "name": "US CORE Location Read TestScript",
   "status": "draft",
   "experimental": true,
-  "date": "2022-04-29T07:10:21-04:00",
+  "date": "2022-04-29T11:43:01-04:00",
   "publisher": "The MITRE Corporation",
   "variable": [
     {
-      "name": "nGOhoJJGX7kWci0s",
+      "name": "jLaUtDhWDfdk6gwM",
       "expression": "Bundle.entry.first.resource.id",
-      "sourceId": "yg6yKOKbQoRp7SKK"
+      "sourceId": "NgAvbAe1Nd7CaG9F"
     }
   ],
   "setup": {
@@ -25,7 +25,7 @@
           "resource": "Location",
           "encodeRequestUrl": false,
           "params": "?_type=Location",
-          "responseId": "yg6yKOKbQoRp7SKK"
+          "responseId": "NgAvbAe1Nd7CaG9F"
         }
       }
     ]
@@ -41,7 +41,7 @@
             },
             "resource": "Location",
             "encodeRequestUrl": false,
-            "params": "/${nGOhoJJGX7kWci0s}"
+            "params": "/${jLaUtDhWDfdk6gwM}"
           }
         },
         {
