testscripts/generated/us-core/read/Organization.json (before)
{
  "id": "us-core-organization-read-testscript",
  "url": "https://gitlab.mitre.org/fhir-foundry/",
  "version": "0.0",
  "name": "US CORE Organization Read TestScript",
  "status": "draft",
  "experimental": true,
  "date": "2022-04-29T07:10:21-04:00",
  "publisher": "The MITRE Corporation",
  "variable": [
    {
      "name": "djBz4v00YUUon6Fx",
      "expression": "Bundle.entry.first.resource.id",
      "sourceId": "cOxhn6fUXCZuQjn9"
    }
  ],
  "setup": {
    "action": [
      {
        "operation": {
          "type": {
            "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes",
            "code": "search"
          },
          "resource": "Organization",
          "encodeRequestUrl": false,
          "params": "?_type=Organization",
          "responseId": "cOxhn6fUXCZuQjn9"
        }
      }
    ]
  },
  "test": [
    {
      "action": [
        {
          "operation": {
            "type": {
              "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes",
              "code": "read"
            },
            "resource": "Organization",
            "encodeRequestUrl": false,
            "params": "/${djBz4v00YUUon6Fx}"
          }
        },
        {
          "assert": {
            "description": "Confirm that the returned HTTP status is 200(OK).",
            "response": "okay",
            "warningOnly": false
          }
        },
        {
          "assert": {
            "description": "Confirm that the returned resource type is Organization.",
            "resource": "Organization",
            "warningOnly": false
          }
        }
      ]
    }
  ],
  "resourceType": "TestScript"
}

testscripts/generated/us-core/read/Organization.json (after)
{
  "id": "us-core-organization-read-testscript",
  "url": "https://gitlab.mitre.org/fhir-foundry/",
  "version": "0.0",
  "name": "US CORE Organization Read TestScript",
  "status": "draft",
  "experimental": true,
  "date": "2022-04-29T11:43:01-04:00",
  "publisher": "The MITRE Corporation",
  "variable": [
    {
      "name": "WNuZ4dKlqmWjM4QQ",
      "expression": "Bundle.entry.first.resource.id",
      "sourceId": "qZHfpGhzivWI72J8"
    }
  ],
  "setup": {
    "action": [
      {
        "operation": {
          "type": {
            "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes",
            "code": "search"
          },
          "resource": "Organization",
          "encodeRequestUrl": false,
          "params": "?_type=Organization",
          "responseId": "qZHfpGhzivWI72J8"
        }
      }
    ]
  },
  "test": [
    {
      "action": [
        {
          "operation": {
            "type": {
              "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes",
              "code": "read"
            },
            "resource": "Organization",
            "encodeRequestUrl": false,
            "params": "/${WNuZ4dKlqmWjM4QQ}"
          }
        },
        {
          "assert": {
            "description": "Confirm that the returned HTTP status is 200(OK).",
            "response": "okay",
            "warningOnly": false
          }
        },
        {
          "assert": {
            "description": "Confirm that the returned resource type is Organization.",
            "resource": "Organization",
            "warningOnly": false
          }
        }
      ]
    }
  ],
  "resourceType": "TestScript"
}

testscripts/generated/us-core/read/Organization.json (diff)
@@ -5,13 +5,13 @@
   "name": "US CORE Organization Read TestScript",
   "status": "draft",
   "experimental": true,
-  "date": "2022-04-29T07:10:21-04:00",
+  "date": "2022-04-29T11:43:01-04:00",
   "publisher": "The MITRE Corporation",
   "variable": [
     {
-      "name": "djBz4v00YUUon6Fx",
+      "name": "WNuZ4dKlqmWjM4QQ",
       "expression": "Bundle.entry.first.resource.id",
-      "sourceId": "cOxhn6fUXCZuQjn9"
+      "sourceId": "qZHfpGhzivWI72J8"
     }
   ],
   "setup": {
@@ -25,7 +25,7 @@
           "resource": "Organization",
           "encodeRequestUrl": false,
           "params": "?_type=Organization",
-          "responseId": "cOxhn6fUXCZuQjn9"
+          "responseId": "qZHfpGhzivWI72J8"
         }
       }
     ]
@@ -41,7 +41,7 @@
             },
             "resource": "Organization",
             "encodeRequestUrl": false,
-            "params": "/${djBz4v00YUUon6Fx}"
+            "params": "/${WNuZ4dKlqmWjM4QQ}"
           }
         },
         {
