testscripts/generated/us-core/read/Practitioner.json (before)
{
  "id": "us-core-practitioner-read-testscript",
  "url": "https://gitlab.mitre.org/fhir-foundry/",
  "version": "0.0",
  "name": "US CORE Practitioner Read TestScript",
  "status": "draft",
  "experimental": true,
  "date": "2022-04-29T07:10:21-04:00",
  "publisher": "The MITRE Corporation",
  "variable": [
    {
      "name": "YwPdY4xDGN5ukHay",
      "expression": "Bundle.entry.first.resource.id",
      "sourceId": "yMZyeDLZpNQlYQ8B"
    }
  ],
  "setup": {
    "action": [
      {
        "operation": {
          "type": {
            "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes",
            "code": "search"
          },
          "resource": "Practitioner",
          "encodeRequestUrl": false,
          "params": "?_type=Practitioner",
          "responseId": "yMZyeDLZpNQlYQ8B"
        }
      }
    ]
  },
  "test": [
    {
      "action": [
        {
          "operation": {
            "type": {
              "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes",
              "code": "read"
            },
            "resource": "Practitioner",
            "encodeRequestUrl": false,
            "params": "/${YwPdY4xDGN5ukHay}"
          }
        },
        {
          "assert": {
            "description": "Confirm that the returned HTTP status is 200(OK).",
            "response": "okay",
            "warningOnly": false
          }
        },
        {
          "assert": {
            "description": "Confirm that the returned resource type is Practitioner.",
            "resource": "Practitioner",
            "warningOnly": false
          }
        }
      ]
    }
  ],
  "resourceType": "TestScript"
}

testscripts/generated/us-core/read/Practitioner.json (after)
{
  "id": "us-core-practitioner-read-testscript",
  "url": "https://gitlab.mitre.org/fhir-foundry/",
  "version": "0.0",
  "name": "US CORE Practitioner Read TestScript",
  "status": "draft",
  "experimental": true,
  "date": "2022-04-29T11:43:01-04:00",
  "publisher": "The MITRE Corporation",
  "variable": [
    {
      "name": "k0KBpE6wgV9h9WGk",
      "expression": "Bundle.entry.first.resource.id",
      "sourceId": "gugyGArQfr8qjKGN"
    }
  ],
  "setup": {
    "action": [
      {
        "operation": {
          "type": {
            "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes",
            "code": "search"
          },
          "resource": "Practitioner",
          "encodeRequestUrl": false,
          "params": "?_type=Practitioner",
          "responseId": "gugyGArQfr8qjKGN"
        }
      }
    ]
  },
  "test": [
    {
      "action": [
        {
          "operation": {
            "type": {
              "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes",
              "code": "read"
            },
            "resource": "Practitioner",
            "encodeRequestUrl": false,
            "params": "/${k0KBpE6wgV9h9WGk}"
          }
        },
        {
          "assert": {
            "description": "Confirm that the returned HTTP status is 200(OK).",
            "response": "okay",
            "warningOnly": false
          }
        },
        {
          "assert": {
            "description": "Confirm that the returned resource type is Practitioner.",
            "resource": "Practitioner",
            "warningOnly": false
          }
        }
      ]
    }
  ],
  "resourceType": "TestScript"
}

testscripts/generated/us-core/read/Practitioner.json (diff)
@@ -5,13 +5,13 @@
   "name": "US CORE Practitioner Read TestScript",
   "status": "draft",
   "experimental": true,
-  "date": "2022-04-29T07:10:21-04:00",
+  "date": "2022-04-29T11:43:01-04:00",
   "publisher": "The MITRE Corporation",
   "variable": [
     {
-      "name": "YwPdY4xDGN5ukHay",
+      "name": "k0KBpE6wgV9h9WGk",
       "expression": "Bundle.entry.first.resource.id",
-      "sourceId": "yMZyeDLZpNQlYQ8B"
+      "sourceId": "gugyGArQfr8qjKGN"
     }
   ],
   "setup": {
@@ -25,7 +25,7 @@
           "resource": "Practitioner",
           "encodeRequestUrl": false,
           "params": "?_type=Practitioner",
-          "responseId": "yMZyeDLZpNQlYQ8B"
+          "responseId": "gugyGArQfr8qjKGN"
         }
       }
     ]
@@ -41,7 +41,7 @@
             },
             "resource": "Practitioner",
             "encodeRequestUrl": false,
-            "params": "/${YwPdY4xDGN5ukHay}"
+            "params": "/${k0KBpE6wgV9h9WGk}"
           }
         },
         {
