testscripts/generated/us-core/read/Procedure.json (before)
{
  "id": "us-core-procedure-read-testscript",
  "url": "https://gitlab.mitre.org/fhir-foundry/",
  "version": "0.0",
  "name": "US CORE Procedure Read TestScript",
  "status": "draft",
  "experimental": true,
  "date": "2022-04-29T07:10:21-04:00",
  "publisher": "The MITRE Corporation",
  "variable": [
    {
      "name": "y5Uwm8WusjAqDFs4",
      "expression": "Bundle.entry.first.resource.id",
      "sourceId": "A4OO7YpIit9ubqsm"
    }
  ],
  "setup": {
    "action": [
      {
        "operation": {
          "type": {
            "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes",
            "code": "search"
          },
          "resource": "Procedure",
          "encodeRequestUrl": false,
          "params": "?_type=Procedure",
          "responseId": "A4OO7YpIit9ubqsm"
        }
      }
    ]
  },
  "test": [
    {
      "action": [
        {
          "operation": {
            "type": {
              "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes",
              "code": "read"
            },
            "resource": "Procedure",
            "encodeRequestUrl": false,
            "params": "/${y5Uwm8WusjAqDFs4}"
          }
        },
        {
          "assert": {
            "description": "Confirm that the returned HTTP status is 200(OK).",
            "response": "okay",
            "warningOnly": false
          }
        },
        {
          "assert": {
            "description": "Confirm that the returned resource type is Procedure.",
            "resource": "Procedure",
            "warningOnly": false
          }
        }
      ]
    }
  ],
  "resourceType": "TestScript"
}

testscripts/generated/us-core/read/Procedure.json (after)
{
  "id": "us-core-procedure-read-testscript",
  "url": "https://gitlab.mitre.org/fhir-foundry/",
  "version": "0.0",
  "name": "US CORE Procedure Read TestScript",
  "status": "draft",
  "experimental": true,
  "date": "2022-04-29T11:43:01-04:00",
  "publisher": "The MITRE Corporation",
  "variable": [
    {
      "name": "0gEepiZv4PpxFzW5",
      "expression": "Bundle.entry.first.resource.id",
      "sourceId": "tFbcO86YuqrPSVtM"
    }
  ],
  "setup": {
    "action": [
      {
        "operation": {
          "type": {
            "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes",
            "code": "search"
          },
          "resource": "Procedure",
          "encodeRequestUrl": false,
          "params": "?_type=Procedure",
          "responseId": "tFbcO86YuqrPSVtM"
        }
      }
    ]
  },
  "test": [
    {
      "action": [
        {
          "operation": {
            "type": {
              "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes",
              "code": "read"
            },
            "resource": "Procedure",
            "encodeRequestUrl": false,
            "params": "/${0gEepiZv4PpxFzW5}"
          }
        },
        {
          "assert": {
            "description": "Confirm that the returned HTTP status is 200(OK).",
            "response": "okay",
            "warningOnly": false
          }
        },
        {
          "assert": {
            "description": "Confirm that the returned resource type is Procedure.",
            "resource": "Procedure",
            "warningOnly": false
          }
        }
      ]
    }
  ],
  "resourceType": "TestScript"
}

testscripts/generated/us-core/read/Procedure.json (diff)
@@ -5,13 +5,13 @@
   "name": "US CORE Procedure Read TestScript",
   "status": "draft",
   "experimental": true,
-  "date": "2022-04-29T07:10:21-04:00",
+  "date": "2022-04-29T11:43:01-04:00",
   "publisher": "The MITRE Corporation",
   "variable": [
     {
-      "name": "y5Uwm8WusjAqDFs4",
+      "name": "0gEepiZv4PpxFzW5",
       "expression": "Bundle.entry.first.resource.id",
-      "sourceId": "A4OO7YpIit9ubqsm"
+      "sourceId": "tFbcO86YuqrPSVtM"
     }
   ],
   "setup": {
@@ -25,7 +25,7 @@
           "resource": "Procedure",
           "encodeRequestUrl": false,
           "params": "?_type=Procedure",
-          "responseId": "A4OO7YpIit9ubqsm"
+          "responseId": "tFbcO86YuqrPSVtM"
         }
       }
     ]
@@ -41,7 +41,7 @@
             },
             "resource": "Procedure",
             "encodeRequestUrl": false,
-            "params": "/${y5Uwm8WusjAqDFs4}"
+            "params": "/${0gEepiZv4PpxFzW5}"
           }
         },
         {
