testscripts/generated/us-core/read/Provenance.json (before)
{
  "id": "us-core-provenance-read-testscript",
  "url": "https://gitlab.mitre.org/fhir-foundry/",
  "version": "0.0",
  "name": "US CORE Provenance Read TestScript",
  "status": "draft",
  "experimental": true,
  "date": "2022-04-29T07:10:21-04:00",
  "publisher": "The MITRE Corporation",
  "variable": [
    {
      "name": "LUP4371NrmF6egWX",
      "expression": "Bundle.entry.first.resource.id",
      "sourceId": "Iq5sYb9UYixRLnba"
    }
  ],
  "setup": {
    "action": [
      {
        "operation": {
          "type": {
            "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes",
            "code": "search"
          },
          "resource": "Provenance",
          "encodeRequestUrl": false,
          "params": "?_type=Provenance",
          "responseId": "Iq5sYb9UYixRLnba"
        }
      }
    ]
  },
  "test": [
    {
      "action": [
        {
          "operation": {
            "type": {
              "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes",
              "code": "read"
            },
            "resource": "Provenance",
            "encodeRequestUrl": false,
            "params": "/${LUP4371NrmF6egWX}"
          }
        },
        {
          "assert": {
            "description": "Confirm that the returned HTTP status is 200(OK).",
            "response": "okay",
            "warningOnly": false
          }
        },
        {
          "assert": {
            "description": "Confirm that the returned resource type is Provenance.",
            "resource": "Provenance",
            "warningOnly": false
          }
        }
      ]
    }
  ],
  "resourceType": "TestScript"
}

testscripts/generated/us-core/read/Provenance.json (after)
{
  "id": "us-core-provenance-read-testscript",
  "url": "https://gitlab.mitre.org/fhir-foundry/",
  "version": "0.0",
  "name": "US CORE Provenance Read TestScript",
  "status": "draft",
  "experimental": true,
  "date": "2022-04-29T11:43:01-04:00",
  "publisher": "The MITRE Corporation",
  "variable": [
    {
      "name": "5DdCFWIog0WEiBeI",
      "expression": "Bundle.entry.first.resource.id",
      "sourceId": "Akfy1NMi4xBfPSNy"
    }
  ],
  "setup": {
    "action": [
      {
        "operation": {
          "type": {
            "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes",
            "code": "search"
          },
          "resource": "Provenance",
          "encodeRequestUrl": false,
          "params": "?_type=Provenance",
          "responseId": "Akfy1NMi4xBfPSNy"
        }
      }
    ]
  },
  "test": [
    {
      "action": [
        {
          "operation": {
            "type": {
              "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes",
              "code": "read"
            },
            "resource": "Provenance",
            "encodeRequestUrl": false,
            "params": "/${5DdCFWIog0WEiBeI}"
          }
        },
        {
          "assert": {
            "description": "Confirm that the returned HTTP status is 200(OK).",
            "response": "okay",
            "warningOnly": false
          }
        },
        {
          "assert": {
            "description": "Confirm that the returned resource type is Provenance.",
            "resource": "Provenance",
            "warningOnly": false
          }
        }
      ]
    }
  ],
  "resourceType": "TestScript"
}

testscripts/generated/us-core/read/Provenance.json (diff)
@@ -5,13 +5,13 @@
   "name": "US CORE Provenance Read TestScript",
   "status": "draft",
   "experimental": true,
-  "date": "2022-04-29T07:10:21-04:00",
+  "date": "2022-04-29T11:43:01-04:00",
   "publisher": "The MITRE Corporation",
   "variable": [
     {
-      "name": "LUP4371NrmF6egWX",
+      "name": "5DdCFWIog0WEiBeI",
       "expression": "Bundle.entry.first.resource.id",
-      "sourceId": "Iq5sYb9UYixRLnba"
+      "sourceId": "Akfy1NMi4xBfPSNy"
     }
   ],
   "setup": {
@@ -25,7 +25,7 @@
           "resource": "Provenance",
           "encodeRequestUrl": false,
           "params": "?_type=Provenance",
-          "responseId": "Iq5sYb9UYixRLnba"
+          "responseId": "Akfy1NMi4xBfPSNy"
         }
       }
     ]
@@ -41,7 +41,7 @@
             },
             "resource": "Provenance",
             "encodeRequestUrl": false,
-            "params": "/${LUP4371NrmF6egWX}"
+            "params": "/${5DdCFWIog0WEiBeI}"
           }
         },
         {
