testscripts/generated/us-core/create/Encounter.json (before)
{
  "id": "us-core-encounter-create-testscript",
  "url": "https://gitlab.mitre.org/fhir-foundry/",
  "version": "0.0",
  "name": "US CORE Encounter Create TestScript",
  "status": "draft",
  "experimental": true,
  "date": "2022-04-29T07:10:21-04:00",
  "publisher": "The MITRE Corporation",
  "variable": [
    {
      "name": "A6CRhWC4K34usd4w",
      "expression": "Bundle.entry.first.resource.id",
      "sourceId": "uSrGue7W3v2LrIvY"
    }
  ],
  "setup": {
    "action": [
      {
        "operation": {
          "type": {
            "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes",
            "code": "delete"
          },
          "resource": "Encounter",
          "encodeRequestUrl": false,
          "params": "?_type=Encounter",
          "responseId": "uSrGue7W3v2LrIvY"
        }
      },
      {
        "assert": {
          "description": "Confirm that the returned HTTP status is 200(OK).",
          "response": "okay",
          "warningOnly": false
        }
      },
      {
        "assert": {
          "description": "Confirm that the returned resource type is OperationOutcome.",
          "resource": "OperationOutcome",
          "warningOnly": false
        }
      }
    ]
  },
  "test": [
    {
      "action": [
        {
          "operation": {
            "type": {
              "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes",
              "code": "create"
            },
            "resource": "Encounter",
            "encodeRequestUrl": false,
            "params": "/${A6CRhWC4K34usd4w}"
          }
        },
        {
          "assert": {
            "description": "Confirm that the returned HTTP status is 200(OK).",
            "response": "okay",
            "warningOnly": false
          }
        },
        {
          "assert": {
            "description": "Confirm that the returned resource type is OperationOutcome.",
            "resource": "OperationOutcome",
            "warningOnly": false
          }
        }
      ]
    }
  ],
  "resourceType": "TestScript"
}

testscripts/generated/us-core/create/Encounter.json (after)
{
  "id": "us-core-encounter-create-testscript",
  "url": "https://gitlab.mitre.org/fhir-foundry/",
  "version": "0.0",
  "name": "US CORE Encounter Create TestScript",
  "status": "draft",
  "experimental": true,
  "date": "2022-04-29T11:43:01-04:00",
  "publisher": "The MITRE Corporation",
  "variable": [
    {
      "name": "91ChuObviJXdErUo",
      "expression": "Bundle.entry.first.resource.id",
      "sourceId": "pcv5KVOzsgunXdKa"
    }
  ],
  "setup": {
    "action": [
      {
        "operation": {
          "type": {
            "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes",
            "code": "delete"
          },
          "resource": "Encounter",
          "encodeRequestUrl": false,
          "params": "?_type=Encounter",
          "responseId": "pcv5KVOzsgunXdKa"
        }
      },
      {
        "assert": {
          "description": "Confirm that the returned HTTP status is 200(OK).",
          "response": "okay",
          "warningOnly": false
        }
      },
      {
        "assert": {
          "description": "Confirm that the returned resource type is OperationOutcome.",
          "resource": "OperationOutcome",
          "warningOnly": false
        }
      }
    ]
  },
  "test": [
    {
      "action": [
        {
          "operation": {
            "type": {
              "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes",
              "code": "create"
            },
            "resource": "Encounter",
            "encodeRequestUrl": false,
            "params": "/${91ChuObviJXdErUo}"
          }
        },
        {
          "assert": {
            "description": "Confirm that the returned HTTP status is 200(OK).",
            "response": "okay",
            "warningOnly": false
          }
        },
        {
          "assert": {
            "description": "Confirm that the returned resource type is OperationOutcome.",
            "resource": "OperationOutcome",
            "warningOnly": false
          }
        }
      ]
    }
  ],
  "resourceType": "TestScript"
}

testscripts/generated/us-core/create/Encounter.json (diff)
@@ -5,13 +5,13 @@
   "name": "US CORE Encounter Create TestScript",
   "status": "draft",
   "experimental": true,
-  "date": "2022-04-29T07:10:21-04:00",
+  "date": "2022-04-29T11:43:01-04:00",
   "publisher": "The MITRE Corporation",
   "variable": [
     {
-      "name": "A6CRhWC4K34usd4w",
+      "name": "91ChuObviJXdErUo",
       "expression": "Bundle.entry.first.resource.id",
-      "sourceId": "uSrGue7W3v2LrIvY"
+      "sourceId": "pcv5KVOzsgunXdKa"
     }
   ],
   "setup": {
@@ -25,7 +25,7 @@
           "resource": "Encounter",
           "encodeRequestUrl": false,
           "params": "?_type=Encounter",
-          "responseId": "uSrGue7W3v2LrIvY"
+          "responseId": "pcv5KVOzsgunXdKa"
         }
       },
       {
@@ -55,7 +55,7 @@
             },
             "resource": "Encounter",
             "encodeRequestUrl": false,
-            "params": "/${A6CRhWC4K34usd4w}"
+            "params": "/${91ChuObviJXdErUo}"
           }
         },
         {
