testscripts/generated/us-core/create/Patient.json (before)
{
  "id": "us-core-patient-create-testscript",
  "url": "https://gitlab.mitre.org/fhir-foundry/",
  "version": "0.0",
  "name": "US CORE Patient Create TestScript",
  "status": "draft",
  "experimental": true,
  "date": "2022-04-29T07:10:21-04:00",
  "publisher": "The MITRE Corporation",
  "variable": [
    {
      "name": "GgCnQuM4OJT5tcMx",
      "expression": "Bundle.entry.first.resource.id",
      "sourceId": "mMHarNMv2DEfqi4Z"
    }
  ],
  "setup": {
    "action": [
      {
        "operation": {
          "type": {
            "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes",
            "code": "delete"
          },
          "resource": "Patient",
          "encodeRequestUrl": false,
          "params": "?_type=Patient",
          "responseId": "mMHarNMv2DEfqi4Z"
        }
      },
      {
        "assert": {
          "description": "Confirm that the returned HTTP status is 200(OK).",
          "response": "okay",
          "warningOnly": false
        }
      },
      {
        "assert": {
          "description": "Confirm that the returned resource type is OperationOutcome.",
          "resource": "OperationOutcome",
          "warningOnly": false
        }
      }
    ]
  },
  "test": [
    {
      "action": [
        {
          "operation": {
            "type": {
              "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes",
              "code": "create"
            },
            "resource": "Patient",
            "encodeRequestUrl": false,
            "params": "/${GgCnQuM4OJT5tcMx}"
          }
        },
        {
          "assert": {
            "description": "Confirm that the returned HTTP status is 200(OK).",
            "response": "okay",
            "warningOnly": false
          }
        },
        {
          "assert": {
            "description": "Confirm that the returned resource type is OperationOutcome.",
            "resource": "OperationOutcome",
            "warningOnly": false
          }
        }
      ]
    }
  ],
  "resourceType": "TestScript"
}

testscripts/generated/us-core/create/Patient.json (after)
{
  "id": "us-core-patient-create-testscript",
  "url": "https://gitlab.mitre.org/fhir-foundry/",
  "version": "0.0",
  "name": "US CORE Patient Create TestScript",
  "status": "draft",
  "experimental": true,
  "date": "2022-04-29T11:43:01-04:00",
  "publisher": "The MITRE Corporation",
  "variable": [
    {
      "name": "Lr0WJlfZbLiT9e1d",
      "expression": "Bundle.entry.first.resource.id",
      "sourceId": "RSC3wmyiYb0FErFd"
    }
  ],
  "setup": {
    "action": [
      {
        "operation": {
          "type": {
            "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes",
            "code": "delete"
          },
          "resource": "Patient",
          "encodeRequestUrl": false,
          "params": "?_type=Patient",
          "responseId": "RSC3wmyiYb0FErFd"
        }
      },
      {
        "assert": {
          "description": "Confirm that the returned HTTP status is 200(OK).",
          "response": "okay",
          "warningOnly": false
        }
      },
      {
        "assert": {
          "description": "Confirm that the returned resource type is OperationOutcome.",
          "resource": "OperationOutcome",
          "warningOnly": false
        }
      }
    ]
  },
  "test": [
    {
      "action": [
        {
          "operation": {
            "type": {
              "system": "http://terminology.hl7.org/CodeSystem/testscript-operation-codes",
              "code": "create"
            },
            "resource": "Patient",
            "encodeRequestUrl": false,
            "params": "/${Lr0WJlfZbLiT9e1d}"
          }
        },
        {
          "assert": {
            "description": "Confirm that the returned HTTP status is 200(OK).",
            "response": "okay",
            "warningOnly": false
          }
        },
        {
          "assert": {
            "description": "Confirm that the returned resource type is OperationOutcome.",
            "resource": "OperationOutcome",
            "warningOnly": false
          }
        }
      ]
    }
  ],
  "resourceType": "TestScript"
}

testscripts/generated/us-core/create/Patient.json (diff)
@@ -5,13 +5,13 @@
   "name": "US CORE Patient Create TestScript",
   "status": "draft",
   "experimental": true,
-  "date": "2022-04-29T07:10:21-04:00",
+  "date": "2022-04-29T11:43:01-04:00",
   "publisher": "The MITRE Corporation",
   "variable": [
     {
-      "name": "GgCnQuM4OJT5tcMx",
+      "name": "Lr0WJlfZbLiT9e1d",
       "expression": "Bundle.entry.first.resource.id",
-      "sourceId": "mMHarNMv2DEfqi4Z"
+      "sourceId": "RSC3wmyiYb0FErFd"
     }
   ],
   "setup": {
@@ -25,7 +25,7 @@
           "resource": "Patient",
           "encodeRequestUrl": false,
           "params": "?_type=Patient",
-          "responseId": "mMHarNMv2DEfqi4Z"
+          "responseId": "RSC3wmyiYb0FErFd"
         }
       },
       {
@@ -55,7 +55,7 @@
             },
             "resource": "Patient",
             "encodeRequestUrl": false,
-            "params": "/${GgCnQuM4OJT5tcMx}"
+            "params": "/${Lr0WJlfZbLiT9e1d}"
           }
         },
         {
